### ISSUE TITLE
Eigen assertion - main_ComputeMatches does not run with debug libraries

### ISSUE THREAD

**Issue by MaXL130** [openMVG/openMVG#1007]
Hi everyone,
it took me a while to figure this out, but it seems as if there is a problem with the Eigen library, when linking against OpenMVG compiled in Debug mode. I get the following assertion-fail:

`Assertion failed: (internal::UIntPtr(array) & (31)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****", file <private...>\openmvg\src\third_party\eigen\eigen\src/Core/DenseStorage.h, line 128`

[Here is the web page](http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html) the assertion is pointing towards.  It is about using Eigen vectors in std::vector. 

To make sure I did not mess something up by myself I tried to run the main_ComputeMatches software with the already compiled libraries and got the same error. No error when running with Release config, but this could also be explained by the disabled assertions.

My callstack points towards [this](https://github.com/openMVG/openMVG/blob/master/src/openMVG/features/descriptor.hpp#L178) (line 178) resize call for a vector containing Eigen vectors representing feature descriptors as the source of the assertion. 

I also got other errors, that also somehow relate to the Eigen headers, but right now I can't reproduce them.

Is this an already known issue? If not I would appreciate a bit of help, I do rely on the Debug configuration...

**Comment by rperrot** [comment]
That seems to be an alignment error. We might have forget an alignment directive. 

What descriptor (and preset) do you use ? SIFT/AKAZE ? NORMAL/HIGH/ULTRA ?

**Comment by MaXL130** [comment]
I used the SIFT descriptor with the default params object.

**Comment by MaXL130** [comment]
Little update: I honestly do not know what I did do, but the assertion does not fire any more. In other words, the code I did point towards now suddenly runs perfectly...

Sadly my error did not disappear, instead it moved: I get a read access volation exception from somewhere inside Eigen, when I try to set up the geometric filter. To be precise, this constructor call

```
// Define the AContrario adapted Fundamental matrix solver
    using KernelType =
      ACKernelAdaptor<
        openMVG::fundamental::kernel::SevenPointSolver,
        openMVG::fundamental::kernel::EpipolarDistanceError,
        //openMVG::fundamental::kernel::SymmetricEpipolarDistanceError,
        UnnormalizerT,
        Mat3>;

    const KernelType kernel(
      xI, sfm_data->GetViews().at(iIndex)->ui_width, sfm_data->GetViews().at(iIndex)->ui_height,
      xJ, sfm_data->GetViews().at(jIndex)->ui_width, sfm_data->GetViews().at(jIndex)->ui_height, true);
```

is the last openMVG-intern call that I do, before the exception occurs ([click here for code](https://github.com/openMVG/openMVG/blob/master/src/openMVG/matching_image_collection/F_ACRobust.hpp#L67)).

I am updating here, because I think there is something connecting these errors, and that maybe it's me after all messing something up here. Again, I'd really appreciate a bit of help...

**Comment by rperrot** [comment]
Could you start from a clean project ? (ie: remove your build folder, perform a clean cmake then make). 

Did you make any change on the code ?

**Comment by MaXL130** [comment]
I am going to try this next, but it'll take a few minutes. About the update above: The code actually does run in Release configuration, but it does not in Debug. The only difference now is that the exception occures at a new position in code and that it is not an assertion any more, but a real read access violation.

I am now setting up the minimal example with the installed openMVG libraries and headers. I am trying to run the computeMatches software, like I did before.

About changes at the code: The only thing I modified was the root CMakeLists.txt: I added 

`set(CMAKE_DEBUG_POSTFIX "_d")`

right after `project(openMVG C CXX)` , so that I would get two target files with the seperated debug and release libaries. Is this a possible error source?

**Comment by rperrot** [comment]
> Is this a possible error source?

I don't think, or it would say that cmake make more modifications that it should. 

Could you give us more information about your environment ? OS ? compiler ?

**Comment by MaXL130** [comment]
Of course, here my setup:

Windows 10
Visual Studio 2015 (Community Edition)
Compiler identification is MSVC 19.0.23918.0 (got that from CMake, hope that's sufficient)
CMake is up to date
CPU is an AMD FX-8120 Eight Core Processor

What is interesting though, is that I already got OpenMVG to work some time ago. The thing is, that I used a version from around December 2016. I would have stuck with that, but my harddrive crashed, so I pulled an update. 

So I guess there was a change how Eigen is used or even in the Eigen library itself, that does provoke this error pattern. My system configuration did not change since then.

**Comment by MaXL130** [comment]
Alright, I did a minimal example. Took main_ComputeFeatures and compiled and run it against the compiled openMVG library in Debug mode and it did work...

I did use openMVG 1.1 though. I'll give it a shot with the current release 1.2.

**Comment by MaXL130** [comment]
When using version 1.2, I do get an assertion in Debug mode and an exception in Release. This is the same error I was reporting in the original post, but somehow it does now throw an exception...

I am really sorry for producing such seemingly random results. Just to make sure, here is my CMakeLists.txt for the minimal example:

```

project(minimal CXX)
cmake_minimum_required(VERSION 3.1)

set(plugin_root_directory "${CMAKE_SOURCE_DIR}")
set(abs_3rd_party_folder "${CMAKE_SOURCE_DIR}/3rd-Party"
	CACHE PATH "Point to the folder containing the 3rd party libraries."
)

set(openMVG_DIR "${abs_3rd_party_folder}/openMVG/share/openMVG/cmake")
find_package(openMVG REQUIRED QUIET
	NO_SYSTEM_ENVIRONMENT_PATH NO_CMAKE_ENVIRONMENT_PATH NO_CMAKE_BUILDS_PATH 
	NO_CMAKE_PACKAGE_REGISTRY NO_CMAKE_SYSTEM_PACKAGE_REGISTRY
)

add_executable(minimal main.cpp)

target_link_libraries(minimal ${OPENMVG_LIBRARIES})
target_include_directories(minimal PRIVATE ${OPENMVG_INCLUDE_DIRS})

```

By the way, I am using the Win32 configuration.

**Comment by rperrot** [comment]
So to sum up (correct my if I'm wrong) : 
- With old version, you only have this issue in Release mode ; 
- With 1.2 you got it with Debug **AND** with Release mode.

@pmoulon Do the large refactoring of the 1.2 release could have lost some Eigen alignement directive ?

**Comment by pmoulon** [comment]
@rperrot It could be due to the refactoring about the include.

@MaXL130 Did you removed your additional `set(CMAKE_DEBUG_POSTFIX "_d")` command

**Comment by MaXL130** [comment]
@rperrot : 
To sum it up:

* Version 1.2 together with main_computeMatches: 
  * Release Mode:  `Exception thrown at 0x00F14C08 in minimal.exe: 0xC0000005: Access violation reading 
     location 0xFFFFFFFF. `
  * Debug Mode: Eigen Assertion ([see here](http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html)). I included my callstack below.
* Version 1.1 together with main_computeMatches:
  * Release Mode: Works like a charm.
  * Debug Mode: `Unhandled exception at 0x0176CBF8 in minimal.exe: 0xC0000005: Access violation reading location 0x00000008. `
  * For this version to run I had to add some flags using CMake. I added the following lines:

```
set(CMAKE_CXX_FLAGS 
    "${CMAKE_CXX_FLAGS}
   -D \"_USE_MATH_DEFINES\" 
   -D \"NOMINMAX\"
   /bigobj"
)
```
Sadly the above observations again differ slightly from my other tests...but those above were made just now, to be sure they are correct. 

In both cases I am using Eigen Version 3.3.1, as recommended in this issue #980 .

@pmoulon : 
For now, I didn't recompile the hole library. I used the same ones as in the last examples. That means that the postfix command was still active in the current lib-files. If I have to, I will recompile both 1.1 and 1.2 without any modifications at all. It did work out for me in the past though. Is there a special reason why something like this was not included in the original CMake files until now?

It is possible that I messed something up. I am handling lots of libraries at the same time (not in the minimal example, but who knows what kind of sideeffects there may be...). Just to name them, there are my own versions of Boost, PCL, CMVS-PMVS, FLANN...
So if you had the time to validate my minimal example, that would be really helpfull, I think.

<details>
<summary>Assertion callstack for version 1.2, run in Debug mode: (Dropdown)</summary>

```  
 	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 125	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 142	C++
 	ucrtbased.dll!abort() Line 51	C++
 	ucrtbased.dll!common_assert_to_stderr_direct(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number) Line 124	C++
 	ucrtbased.dll!common_assert_to_stderr<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number) Line 138	C++
 	ucrtbased.dll!common_assert<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 383	C++
 	ucrtbased.dll!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 404	C++
 	minimal.exe!Eigen::internal::plain_array<unsigned char,128,0,32>::plain_array<unsigned char,128,0,32>(void)	Unknown
 	minimal.exe!Eigen::DenseStorage<unsigned char,128,128,1,0>::DenseStorage<unsigned char,128,128,1,0>(void)	Unknown
 	minimal.exe!Eigen::PlainObjectBase<class Eigen::Matrix<unsigned char,128,1,0,128,1> >::PlainObjectBase<class Eigen::Matrix<unsigned char,128,1,0,128,1> >(void)	Unknown
 	minimal.exe!Eigen::Matrix<unsigned char,128,1,0,128,1>::Matrix<unsigned char,128,1,0,128,1>(void)	Unknown
 	minimal.exe!openMVG::features::Descriptor<unsigned char,128>::Descriptor<unsigned char,128>(void)	Unknown
 	minimal.exe!std::allocator<class openMVG::features::Descriptor<unsigned char,128> >::construct<class openMVG::features::Descriptor<unsigned char,128> >(class openMVG::features::Descriptor<unsigned char,128> *)	Unknown
 	minimal.exe!std::_Alloc_construct::_Fn<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> >,class openMVG::features::Descriptor<unsigned char,128> >(int,class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > &,class openMVG::features::Descriptor<unsigned char,128> *)	Unknown
 	minimal.exe!std::allocator_traits<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > >::construct<class openMVG::features::Descriptor<unsigned char,128> >(class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > &,class openMVG::features::Descriptor<unsigned char,128> *)	Unknown
 	minimal.exe!std::_Wrap_alloc<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > >::construct<class openMVG::features::Descriptor<unsigned char,128> >(class openMVG::features::Descriptor<unsigned char,128> *)	Unknown
 	minimal.exe!std::_Uninitialized_default_fill_n1<class openMVG::features::Descriptor<unsigned char,128> *,unsigned int,class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> >,struct std::integral_constant<bool,0> >(class openMVG::features::Descriptor<unsigned char,128> *,unsigned int,struct std::_Wrap_alloc<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > > &,struct std::integral_constant<bool,0>)	Unknown
 	minimal.exe!std::_Uninitialized_default_fill_n<class openMVG::features::Descriptor<unsigned char,128> *,unsigned int,struct std::_Wrap_alloc<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > > >(class openMVG::features::Descriptor<unsigned char,128> *,unsigned int,struct std::_Wrap_alloc<class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > > &)	Unknown
 	minimal.exe!std::vector<class openMVG::features::Descriptor<unsigned char,128>,class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > >::resize(unsigned int)	Unknown
 	minimal.exe!openMVG::features::loadDescsFromBinFile<class std::vector<class openMVG::features::Descriptor<unsigned char,128>,class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > > >(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::vector<class openMVG::features::Descriptor<unsigned char,128>,class Eigen::aligned_allocator<class openMVG::features::Descriptor<unsigned char,128> > > &)	Unknown
> 	minimal.exe!openMVG::features::Scalar_Regions<class openMVG::features::SIOPointFeature,unsigned char,128>::Load(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)	Unknown
 	minimal.exe!openMVG::sfm::Regions_Provider::load(const openMVG::sfm::SfM_Data & sfm_data, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & feat_directory, std::unique_ptr<openMVG::features::Regions,std::default_delete<openMVG::features::Regions> > & region_type, C_Progress * my_progress_bar) Line 122	C++
 	minimal.exe!main(int argc, char * * argv) Line 250	C++
 	[External Code]	

```
</details>
<details>
<summary>Version 1.1 Debug Exception Call Stack: (Dropdown)</summary>

```
 	minimal.exe!Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> >::evalTo<class Eigen::Matrix<double,3,-1,0,3,-1> >(class Eigen::Matrix<double,3,-1,0,3,-1> &)	Unknown
 	minimal.exe!Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > >::evalTo<class Eigen::Matrix<double,3,-1,0,3,-1> >(class Eigen::Matrix<double,3,-1,0,3,-1> &)	Unknown
 	minimal.exe!Eigen::Matrix<double,3,-1,0,3,-1>::Matrix<double,3,-1,0,3,-1><struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > >(class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const &)	Unknown
 	minimal.exe!Eigen::internal::BlockImpl_dense<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0,0>::BlockImpl_dense<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0,0>(class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const &,int,int,int,int)	Unknown
 	minimal.exe!Eigen::BlockImpl<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0,struct Eigen::Dense>::BlockImpl<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0,struct Eigen::Dense>(class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const &,int,int,int,int)	Unknown
 	minimal.exe!Eigen::Block<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0>::Block<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,1,-1,0>(class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const &,int,int,int,int)	Unknown
 	minimal.exe!Eigen::VectorwiseOp<class Eigen::ReturnByValue<struct Eigen::internal::homogeneous_left_product_impl<class Eigen::Homogeneous<class Eigen::Matrix<double,-1,-1,0,-1,-1> const ,0>,class Eigen::Matrix<double,3,3,0,3,3> > > const ,0>::hnormalized(void)	Unknown
 	minimal.exe!openMVG::ApplyTransformationToPoints(class Eigen::Matrix<double,-1,-1,0,-1,-1> const &,class Eigen::Matrix<double,3,3,0,3,3> const &,class Eigen::Matrix<double,-1,-1,0,-1,-1> *)	Unknown
 	minimal.exe!openMVG::NormalizePoints(class Eigen::Matrix<double,-1,-1,0,-1,-1> const &,class Eigen::Matrix<double,-1,-1,0,-1,-1> *,class Eigen::Matrix<double,3,3,0,3,3> *,int,int)	Unknown
>	minimal.exe!openMVG::robust::ACKernelAdaptor<openMVG::fundamental::kernel::SevenPointSolver,openMVG::fundamental::kernel::EpipolarDistanceError,openMVG::UnnormalizerT,Eigen::Matrix<double,3,3,0,3,3> >::ACKernelAdaptor<openMVG::fundamental::kernel::SevenPointSolver,openMVG::fundamental::kernel::EpipolarDistanceError,openMVG::UnnormalizerT,Eigen::Matrix<double,3,3,0,3,3> >(const Eigen::Matrix<double,-1,-1,0,-1,-1> & x1, int w1, int h1, const Eigen::Matrix<double,-1,-1,0,-1,-1> & x2, int w2, int h2, bool bPointToLine) Line 62	C++
 	minimal.exe!openMVG::matching_image_collection::GeometricFilter_FMatrix_AC::Robust_estimation<openMVG::sfm::Regions_Provider>(const openMVG::sfm::SfM_Data * sfm_data, const std::shared_ptr<openMVG::sfm::Regions_Provider> & regions_provider, const std::pair<unsigned int,unsigned int> pairIndex, const std::vector<openMVG::matching::IndMatch,std::allocator<openMVG::matching::IndMatch> > & vec_PutativeMatches, std::vector<openMVG::matching::IndMatch,std::allocator<openMVG::matching::IndMatch> > & geometric_inliers) Line 75	C++
 	minimal.exe!openMVG::matching_image_collection::ImageCollectionGeometricFilter::Robust_model_estimation<openMVG::matching_image_collection::GeometricFilter_FMatrix_AC>(const openMVG::matching_image_collection::GeometricFilter_FMatrix_AC & functor, const openMVG::matching::PairWiseMatches & putative_matches, const bool b_guided_matching, const double d_distance_ratio) Line 84	C++
 	minimal.exe!main(int argc, char * * argv) Line 425	C++
 	[External Code]	
```
</details>

**Comment by rperrot** [comment]
> It is possible that I messed something up. I am handling lots of libraries at the same time (not in the minimal example, but who knows what kind of sideeffects there may be...). 

The only libraries that openMVG use (from the list you gave) are : 
- eigen 
- jpeg,png,tiff 
- ceres 
- flann 

However if it compiles there should no side effect. boost, pcl, cmvs-pmvs do not interfere with openMVG, so don't worry about it. 

Since you have differences in version 1.1 and 1.2, we may have issue with some alignment directive that have been lost in the large refactoring.

**Comment by pmoulon** [comment]
I did not got the time yet to take a look but I will do during the week.

**Comment by MaXL130** [comment]
@pmoulon Thank you for that, it is really nice that you (and of course @rperrot and the others, too) engage that much with the community 👍 

P.S.:
It just came to me, that in the project I am using openMVG (not the minimal example), another library also uses GLFW as a dependency. Could this somehow interfere with openMVG's GLFW dependency?

**Comment by rperrot** [comment]
"It just came to me, that in the project I am using openMVG (not the minimal example), another library also uses GLFW as a dependency. Could this somehow interfere with openMVG's GLFW dependency?"

Maybe but not in the current issue. GLFW is used in some software tools of openMVG, but not as an internal tool.

**Comment by pmoulon** [comment]
Tested VisualStudio Win32.
Compiled main_ComputeMatches with OpenMVG as a external library. The binary run ok for me.
- I just encountered an include error for lemon library.

Will try in debug mode when I will have the time.

Can you tell me what is the cmake report when you compiled OpenMVG (I got this on my side):
```
EIGEN: 3.3.1 (internal)
CERES: 1.11.0 (internal)
FLANN: 1.8.4 (internal)
LIBTIFF:  (internal)
LIBPNG:  (internal)
LIBJPEG (internal)
CLP: 1.16.10 (internal)
COINUTILS: 2.10.13 (internal)
OSI: 0.107.8 (internal)
LEMON: 1.3 (internal)
```

**Comment by pmoulon** [comment]
Tried in debug and if I compile and run main_ComputeMatches with OpenMVG as a external library everything run fine.

I don't know if it comes from your configuration or not.
Here some point I have in mind to test:
- Does OpenMVG unit test ran fine on your computer?
- Does the internal OpenMVG openMVG_ComputeMatches run fine?
  - if yes we can compare the compilation preprocessor in order to understand whats going on.

The diff we have between our configuration can be the configuration of the internal library (report I asked you to look in my previous message) and the fact that we are using different CPU (I have an Intel you have a AMD).

**Comment by ssampang** [comment]
I just want to log that this issue occurred for me as well when I was using an older commit (d839e37ad1661c5b873def971e1eaf8d1e713a0f), but is resolved when I use both the latest release and the current master branch. I tested by pulling a clean version of openMVG and running the `software/SfM_SequentialPipeline.py` script on a directory of images.

**Comment by MaXL130** [comment]
@pmoulon Thanks for testing! I am going to provide a log of my CMake-Build as soon as I can. I am currently finishing my bachelor-thesis, so my next answers might take some days. Sry for the inconvenience...

**Comment by pmoulon** [comment]
@ssampang Do you have details about your configuration (It was Win32 too?)

**Comment by ssampang** [comment]
It was a centos7 machine on AWS running on a c4.4xlarge instance.

**Comment by pmoulon** [comment]
Thx for the feedback. I never encountered this message yet. Did you compiled and run the binary on the same distant computer?

**Comment by ssampang** [comment]
Yep

**Comment by pmoulon** [comment]
This issue must now be fixed in the develop branch

**Comment by ZoeZhang91** [comment]
@pmoulon Sorry, I stillgot the same error in both the master and the develop branch with debug mode····while the release is going well.
