### ISSUE TITLE
SfM_SequentialPipeline:double free or corruption (out): 0x000000001ace8060 ***

### ISSUE THREAD

**Issue by Yannnnnnnnnnnn** [openMVG/openMVG#1134]
When I used the SfM_SequentialPipeline.py, I met an error:double free or corruption (out): 0x000000001ace8060 ***

I compile the master code under Ubuntu16.04

**Comment by pmoulon** [comment]
Can you say in which step and with which kind of data?

**Comment by Yannnnnnnnnnnn** [comment]
I met this in the Incremental reconstruction step and used the UAV images.
Here are more information printed out by the console.
*** Error in `/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM': double free or corruption (out): 0x0000000019f5c120 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd9d9edf7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd9d9ee837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd9d9eec53c]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5Eigen8internal40general_matrix_matrix_triangular_productIldLi0ELb0EdLi1ELb0ELi0ELi1ELi0EE3runEllPKdlS4_lPdlRS3_RNS0_15level3_blockingIddEE+0x7f6)[0x6e8626]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5Eigen8internal11llt_inplaceIdLi1EE7blockedINS_9TransposeINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEEEEElRT_+0x3f5)[0x6ea655]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5Eigen3LLTINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi2EE7computeINS_3MapIKS2_Li0ENS_6StrideILi0ELi0EEEEEEERS3_RKNS_9EigenBaseIT_EE+0x3ce)[0x6eb59e]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal26DenseSchurComplementSolver24SolveReducedLinearSystemERKNS0_12LinearSolver15PerSolveOptionsEPd+0x361)[0x6e7081]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal21SchurComplementSolver9SolveImplEPNS0_17BlockSparseMatrixEPKdRKNS0_12LinearSolver15PerSolveOptionsEPd+0x227)[0x6e4737]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal17TypedLinearSolverINS0_17BlockSparseMatrixEE5SolveEPNS0_14LinearOperatorEPKdRKNS0_12LinearSolver15PerSolveOptionsEPd+0x1d1)[0x6d2581]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal26LevenbergMarquardtStrategy11ComputeStepERKNS0_19TrustRegionStrategy15PerSolveOptionsEPNS0_12SparseMatrixEPKdPd+0x33a)[0x6bd45a]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal20TrustRegionMinimizer22ComputeTrustRegionStepEv+0x1ad)[0x6927cd]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres8internal20TrustRegionMinimizer8MinimizeERKNS0_9Minimizer7OptionsEPdPNS_6Solver7SummaryE+0x240)[0x696d60]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres6Solver5SolveERKNS0_7OptionsEPNS_7ProblemEPNS0_7SummaryE+0x1a13)[0x666fd3]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN5ceres5SolveERKNS_6Solver7OptionsEPNS_7ProblemEPNS0_7SummaryE+0x39)[0x667f49]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm23Bundle_Adjustment_Ceres6AdjustERNS0_8SfM_DataERKNS0_16Optimize_OptionsE+0x2076)[0x58d306]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm33SequentialSfMReconstructionEngine16BundleAdjustmentEv+0x98)[0x56da48]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm33SequentialSfMReconstructionEngine7ProcessEv+0x288)[0x577a38]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(main+0xe0e)[0x4e690e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd9d9e88830]
/home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM(_start+0x29)[0x4ea109]
======= Memory map: ========
00400000-008b2000 r-xp 00000000 08:0a 2103010                            /home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM
00ab1000-00ab5000 r--p 004b1000 08:0a 2103010                            /home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM
00ab5000-00ab6000 rw-p 004b5000 08:0a 2103010                            /home/yan/Desktop/openMVG/src/build/Linux-x86_64-Release/openMVG_main_IncrementalSfM
00ab6000-00ab8000 rw-p 00000000 00:00 0 
01bf6000-1a809000 rw-p 00000000 00:00 0                                  [heap]
7fd9b8000000-7fd9b8021000 rw-p 00000000 00:00 0 
7fd9b8021000-7fd9bc000000 ---p 00000000 00:00 0 
7fd9c0000000-7fd9c1022000 rw-p 00000000 00:00 0 
7fd9c1022000-7fd9c4000000 ---p 00000000 00:00 0 
7fd9c8000000-7fd9c9092000 rw-p 00000000 00:00 0 
7fd9c9092000-7fd9cc000000 ---p 00000000 00:00 0 
7fd9cd6f8000-7fd9d0000000 rw-p 00000000 00:00 0 
7fd9d0000000-7fd9d1040000 rw-p 00000000 00:00 0 
7fd9d1040000-7fd9d4000000 ---p 00000000 00:00 0 
7fd9d6473000-7fd9d6474000 ---p 00000000 00:00 0 
7fd9d6474000-7fd9d6c74000 rw-p 00000000 00:00 0 
7fd9d6c74000-7fd9d6c75000 ---p 00000000 00:00 0 
7fd9d6c75000-7fd9d7475000 rw-p 00000000 00:00 0 
7fd9d7475000-7fd9d7476000 ---p 00000000 00:00 0 
7fd9d7476000-7fd9d7c76000 rw-p 00000000 00:00 0 
7fd9d7c76000-7fd9d7cb4000 r-xp 00000000 08:09 404023                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd9d7cb4000-7fd9d7eb3000 ---p 0003e000 08:09 404023                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd9d7eb3000-7fd9d7eb4000 r--p 0003d000 08:09 404023                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd9d7eb4000-7fd9d7eb5000 rw-p 0003e000 08:09 404023                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd9d7eb5000-7fd9d7ed6000 r-xp 00000000 08:09 1444476                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd9d7ed6000-7fd9d80d5000 ---p 00021000 08:09 1444476                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd9d80d5000-7fd9d80d6000 r--p 00020000 08:09 1444476                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd9d80d6000-7fd9d80d7000 rw-p 00021000 08:09 1444476                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd9d80d7000-7fd9d80da000 r-xp 00000000 08:09 1444433                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9d80da000-7fd9d82d9000 ---p 00003000 08:09 1444433                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9d82d9000-7fd9d82da000 r--p 00002000 08:09 1444433                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9d82da000-7fd9d82db000 rw-p 00003000 08:09 1444433                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9d82db000-7fd9d82fc000 r-xp 00000000 08:09 405705                     /usr/lib/atlas-base/libcblas.so.3.0
7fd9d82fc000-7fd9d84fc000 ---p 00021000 08:09 405705                     /usr/lib/atlas-base/libcblas.so.3.0
7fd9d84fc000-7fd9d84fd000 rw-p 00021000 08:09 405705                     /usr/lib/atlas-base/libcblas.so.3.0
7fd9d84fd000-7fd9d8626000 r-xp 00000000 08:09 394058                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fd9d8626000-7fd9d8825000 ---p 00129000 08:09 394058                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fd9d8825000-7fd9d8826000 r--p 00128000 08:09 394058                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fd9d8826000-7fd9d8828000 rw-p 00129000 08:09 394058                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fd9d8828000-7fd9d8bbf000 r-xp 00000000 08:09 405704                     /usr/lib/atlas-base/libatlas.so.3.0
7fd9d8bbf000-7fd9d8dbf000 ---p 00397000 08:09 405704                     /usr/lib/atlas-base/libatlas.so.3.0
7fd9d8dbf000-7fd9d8dc6000 rw-p 00397000 08:09 405704                     /usr/lib/atlas-base/libatlas.so.3.0
7fd9d8dc6000-7fd9d8dc8000 r-xp 00000000 08:09 404353                     /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7fd9d8dc8000-7fd9d8fc7000 ---p 00002000 08:09 404353                     /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7fd9d8fc7000-7fd9d8fc8000 r--p 00001000 08:09 404353                     /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7fd9d8fc8000-7fd9d8fc9000 rw-p 00002000 08:09 404353                     /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
7fd9d8fc9000-7fd9d8fd2000 r-xp 00000000 08:09 405748                     /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7fd9d8fd2000-7fd9d91d2000 ---p 00009000 08:09 405748                     /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7fd9d91d2000-7fd9d91d3000 r--p 00009000 08:09 405748                     /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7fd9d91d3000-7fd9d91d4000 rw-p 0000a000 08:09 405748                     /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
7fd9d91d4000-7fd9d91dd000 r-xp 00000000 08:09 405747                     /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7fd9d91dd000-7fd9d93dc000 ---p 00009000 08:09 405747                     /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7fd9d93dc000-7fd9d93dd000 r--p 00008000 08:09 405747                     /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7fd9d93dd000-7fd9d93de000 rw-p 00009000 08:09 405747                     /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
7fd9d93de000-7fd9d93e4000 r-xp 00000000 08:09 403408                     /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7fd9d93e4000-7fd9d95e3000 ---p 00006000 08:09 403408                     /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7fd9d95e3000-7fd9d95e4000 r--p 00005000 08:09 403408                     /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7fd9d95e4000-7fd9d95e5000 rw-p 00006000 08:09 403408                     /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
7fd9d95e5000-7fd9d95ed000 r-xp 00000000 08:09 405745                     /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7fd9d95ed000-7fd9d97ec000 ---p 00008000 08:09 405745                     /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7fd9d97ec000-7fd9d97ed000 r--p 00007000 08:09 405745                     /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7fd9d97ed000-7fd9d97ee000 rw-p 00008000 08:09 405745                     /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
7fd9d97ee000-7fd9d982b000 r-xp 00000000 08:09 542300                     /usr/lib/atlas-base/atlas/libblas.so.3.0
7fd9d982b000-7fd9d9a2b000 ---p 0003d000 08:09 542300                     /usr/lib/atlas-base/atlas/libblas.so.3.0
7fd9d9a2b000-7fd9d9a2c000 rw-p 0003d000 08:09 542300                     /usr/lib/atlas-base/atlas/libblas.so.3.0
7fd9d9a2c000-7fd9d9a38000 r-xp 00000000 08:09 404448                     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7fd9d9a38000-7fd9d9c37000 ---p 0000c000 08:09 404448                     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7fd9d9c37000-7fd9d9c38000 r--p 0000b000 08:09 404448                     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7fd9d9c38000-7fd9d9c39000 rw-p 0000c000 08:09 404448                     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7fd9d9c39000-7fd9d9c47000 rw-p 00000000 00:00 0 
7fd9d9c47000-7fd9d9c67000 r-xp 00000000 08:09 405668                     /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7fd9d9c67000-7fd9d9e66000 ---p 00020000 08:09 405668                     /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7fd9d9e66000-7fd9d9e67000 r--p 0001f000 08:09 405668                     /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7fd9d9e67000-7fd9d9e68000 rw-p 00020000 08:09 405668                     /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.2
7fd9d9e68000-7fd9da028000 r-xp 00000000 08:09 1444409                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd9da028000-7fd9da228000 ---p 001c0000 08:09 1444409                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd9da228000-7fd9da22c000 r--p 001c0000 08:09 1444409                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd9da22c000-7fd9da22e000 rw-p 001c4000 08:09 1444409                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd9da22e000-7fd9da232000 rw-p 00000000 00:00 0 
7fd9da232000-7fd9da248000 r-xp 00000000 08:09 1444447                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9da248000-7fd9da447000 ---p 00016000 08:09 1444447                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9da447000-7fd9da448000 rw-p 00015000 08:09 1444447                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9da448000-7fd9da550000 r-xp 00000000 08:09 1444479                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9da550000-7fd9da74f000 ---p 00108000 08:09 1444479                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9da74f000-7fd9da750000 r--p 00107000 08:09 1444479                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9da750000-7fd9da751000 rw-p 00108000 08:09 1444479                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9da751000-7fd9da8c3000 r-xp 00000000 08:09 392637                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd9da8c3000-7fd9daac3000 ---p 00172000 08:09 392637                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd9daac3000-7fd9daacd000 r--p 00172000 08:09 392637                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd9daacd000-7fd9daacf000 rw-p 0017c000 08:09 392637                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd9daacf000-7fd9daad3000 rw-p 00000000 00:00 0 
7fd9daad3000-7fd9daaf4000 r-xp 00000000 08:09 403364                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd9daaf4000-7fd9dacf3000 ---p 00021000 08:09 403364                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd9dacf3000-7fd9dacf4000 r--p 00020000 08:09 403364                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd9dacf4000-7fd9dacf5000 rw-p 00021000 08:09 403364                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd9dacf5000-7fd9dad1e000 r-xp 00000000 08:09 405751                     /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7fd9dad1e000-7fd9daf1d000 ---p 00029000 08:09 405751                     /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7fd9daf1d000-7fd9daf1e000 r--p 00028000 08:09 405751                     /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7fd9daf1e000-7fd9daf1f000 rw-p 00029000 08:09 405751                     /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
7fd9daf1f000-7fd9daf3f000 r-xp 00000000 08:09 405703                     /usr/lib/atlas-base/libf77blas.so.3.0
7fd9daf3f000-7fd9db13e000 ---p 00020000 08:09 405703                     /usr/lib/atlas-base/libf77blas.so.3.0
7fd9db13e000-7fd9db13f000 rw-p 0001f000 08:09 405703                     /usr/lib/atlas-base/libf77blas.so.3.0
7fd9db13f000-7fd9db71e000 r-xp 00000000 08:09 542299                     /usr/lib/atlas-base/atlas/liblapack.so.3.0
7fd9db71e000-7fd9db91e000 ---p 005df000 08:09 542299                     /usr/lib/atlas-base/atlas/liblapack.so.3.0
7fd9db91e000-7fd9db923000 rw-p 005df000 08:09 542299                     /usr/lib/atlas-base/atlas/liblapack.so.3.0
7fd9db923000-7fd9db9f6000 r-xp 00000000 08:09 405749                     /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7fd9db9f6000-7fd9dbbf5000 ---p 000d3000 08:09 405749                     /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7fd9dbbf5000-7fd9dbbf6000 r--p 000d2000 08:09 405749                     /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7fd9dbbf6000-7fd9dbbf7000 rw-p 000d3000 08:09 405749                     /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
7fd9dbbf7000-7fd9dbc0f000 r-xp 00000000 08:09 1444555                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd9dbc0f000-7fd9dbe0e000 ---p 00018000 08:09 1444555                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd9dbe0e000-7fd9dbe0f000 r--p 00017000 08:09 1444555                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd9dbe0f000-7fd9dbe10000 rw-p 00018000 08:09 1444555                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd9dbe10000-7fd9dbe14000 rw-p 00000000 00:00 0 
7fd9dbe14000-7fd9dbe32000 r-xp 00000000 08:09 405676                     /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0
7fd9dbe32000-7fd9dc031000 ---p 0001e000 08:09 405676                     /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0
7fd9dc031000-7fd9dc032000 r--p 0001d000 08:09 405676                     /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0
7fd9dc032000-7fd9dc033000 rw-p 0001e000 08:09 405676                     /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0
7fd9dc033000-7fd9dc043000 rw-p 00000000 00:00 0 
7fd9dc043000-7fd9dc069000 r-xp 00000000 08:09 1444381                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd9dc230000-7fd9dc23e000 rw-p 00000000 00:00 0 
7fd9dc265000-7fd9dc268000 rw-p 00000000 00:00 0 
7fd9dc268000-7fd9dc269000 r--p 00025000 08:09 1444381                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd9dc269000-7fd9dc26a000 rw-p 00026000 08:09 1444381                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd9dc26a000-7fd9dc26b000 rw-p 00000000 00:00 0 
7ffd648ef000-7ffd6491a000 rw-p 00000000 00:00 0                          [stack]
7ffd64951000-7ffd64953000 r--p 00000000 00:00 0                          [vvar]
7ffd64953000-7ffd64955000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by Yannnnnnnnnnnn** [comment]
Before the program crashed,everything went well. And suddenly it stopped.

**Comment by Yannnnnnnnnnnn** [comment]
Besides I checked the log and found this:
WARNING: Logging before InitGoogleLogging() is written to STDERR
W1107 14:34:36.079355 31371 levenberg_marquardt_strategy.cc:114] Linear solver failure. Failed to compute a step: Eigen failure. Unable to perform dense Cholesky factorization.

Is is possible that this error lead to the breakdown?

**Comment by pmoulon** [comment]
Seems like the crash happen in ceres and not in OpenMVG.
Seems like you are using an external ceres.
Did you try to run OpenMVG with the internal version?

**Comment by Yannnnnnnnnnnn** [comment]
Thanks! It works NOW!
PS, What is the difference between the external ceres and the internal ceres?

**Comment by pmoulon** [comment]
Internal ceres is using the CXSparse sparse librady and no glog.
Perhaps your bug was due to a conflict between the Eigen library used by your external project and the one used by OpenMVG.
