### ISSUE TITLE
About VL_DISABLE_THREADS flag

### ISSUE THREAD

**Issue by aiqu** [openMVG/openMVG#1204]
I had a problem with VL_DISABLE_THREADS flag and I solved my problem by removing it.
I found that you added flag in 98e60d9ca5289bcd4c98ea59449bcf11c0a53429 for parallel feature extraction. What made you add the flag? and what side effects I could get if I don't use the flag?

Below is a detailed explanation of what I experienced.

---

I'm writing an all-in-one code to run 4 software(Image listing, feature extraction, match computation, incremental&global SfM) at once.

All worked fine if I ran it once. However, when I ran 4 stages parallelly like below, 
```
#pragma omp parallel for schedule(dynamic)
for ( int i = 0; i < listOfImageSet.size(); i++){
    image_listing()
    compute_features()
    compute_matches()
    incremental_sfm()
```
Double free or corruption error occured
```
*** Error in `./main': double free or corruption (out): 0x00007f5dcc0446c0 ***            
======= Backtrace: =========                            
/usr/lib64/libc.so.6(+0x7c619)[0x7f5e32adc619]                                            
./main(vl_destructor+0x2b)[0xb9e46b]                      
./main(_ZN7openMVG8features20SIFT_Image_describerD1Ev+0x1c)[0x98ecb4]                   
./main(_ZN7openMVG8features20SIFT_Image_describerD0Ev+0x18)[0x98ecf0]                                   
./main(_ZNKSt14default_deleteIN7openMVG8features15Image_describerEEclEPS2_+0x2e)[0x99ed8e]              
./main(_ZNSt10unique_ptrIN7openMVG8features15Image_describerESt14default_deleteIS2_EED1Ev+0x47)[0x995915]
./main(_Z16compute_featuresRKSsS0_S0_bbS0_ib+0xb83)[0x980576]                                           
./main[0x936143]                                                                                        
/usr/lib64/libgomp.so.1(+0x16435)[0x7f5e33875435]                                                       
/usr/lib64/libpthread.so.0(+0x7e25)[0x7f5e32e2ae25]                                                     
/usr/lib64/libc.so.6(clone+0x6d)[0x7f5e32b5834d] 
```

So, I enabled the DEBUG flag in vlfeat and I got
```
VLFeat DEBUG: constructor begins.                
VLFeat DEBUG: constructing the generic thread state instance (threading support disabled).
VLFeat thread constructor called                          
VLFeat DEBUG: constructor ends.                                                           
VLFeat DEBUG: constructor begins.                                                                                                                                                                                                      
VLFeat DEBUG: constructing the generic thread state instance (threading support disabled).
VLFeat thread constructor called                                                                   
VLFeat DEBUG: constructor ends.                                                         
VLFeat DEBUG: destructor begins.                                                                   
VLFeat DEBUG: destroying the generic thread state instance (threading support disabled).                             
VLFeat thread destructor called                                                                    
VLFeat DEBUG: destructor ends.                     
VLFeat DEBUG: destructor begins.                                         
VLFeat DEBUG: destroying the generic thread state instance (threading support disabled).         
VLFeat thread destructor called                                      
*** Error in `./main': double free or corruption (out): 0x00007f5dcc0446c0 ***      
```

Since vl_destructor with VL_DISABLE_THREADS flag simply do `vl_thread_specific_state_delete(vl_get_state()->threadState) ;`, I thought VL_DISABLE_THREAD should be removed.
After I removed the VL_DISABLE_THREAD flag, double free error didn't occur.

**Comment by pmoulon** [comment]
> Why I disable `VL_DISABLE_THREADS`?

- because I do not want vlfeat to use thread since OpenMVG already use some threads.

On the other hand you can also use another Image_describer (one internal to OpenMVG -> Sift_Anatomy) for example and you will not have trouble.
I mean I will not make debugging inside a third_party library (vl-feat).

**Comment by aiqu** [comment]
Thanks! I'll try that :D
