### ISSUE TITLE
double free or corruption (out) at ReadImage in example robust_fundamental

### ISSUE THREAD

**Issue by sanjeev309** [openMVG/openMVG#1234]
I am experiencing Signal abort running example [robust_fundamental](https://github.com/openMVG/openMVG/blob/master/src/openMVG_Samples/multiview_robust_fundamental/robust_fundamental.cpp) .
`double free or corruption (out)`

Breakpoint check tells it occurs at 
`ReadImage(jpg_filenameL.c_str(), &imageL);
`

Backtrace of core dump: 
```
[New LWP 4562]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Photogrammetry'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f808aaa7f5d in __GI_abort () at abort.c:90
#2  0x00007f808aaf028d in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f808ac17528 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f808aaf764a in malloc_printerr (action=<optimized out>, 
    str=0x7f808ac178b0 "double free or corruption (out)", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5426
#4  0x00007f808aaf973e in _int_free (av=0x7f808ae49c20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4175
#5  0x00007f808aafe44e in __GI___libc_free (mem=<optimized out>) at malloc.c:3145
#6  0x000055bcc59ca793 in Eigen::internal::aligned_free (ptr=0x55bcc7557200)
```

I am using internal Eigen version: 3.3.4 
IDE : CodeBlocks 16.01
Ubuntu 17.10
Could it be a clash between External and Internal Eigen?
What could possibly be causing the error?

**Comment by pmoulon** [comment]
Thank you for your feedback.
Does this error is happening for you in the other sample that are using the same function (i.e. robust_homography)?

**Comment by sanjeev309** [comment]
Yep, experiencing error throughout robust_homography though error changes for every example.
The error is always preceded by :

`Warning: enum constant in boolean context` 
`MaySliceVectorize  = bool(MightVectorize) && bool(DstHasDirectAccess)`


I did a quick google search of the error and it appears to be an issue native to eigen library as mentioned here :  [Warning: enum constant in boolean context](http://eigen.tuxfamily.org/bz/show_bug.cgi?id=1402) when using BDSVD, LevenbergMarquardt and HybridNonlinearSolver

**Comment by pmoulon** [comment]
Which compiler are you using?

Did you try to run the unit test?
- cmake command line with `-DOpenMVG_BUILD_TESTS=ON` and then `make`, `make test`
This way we will understand if only the image_io module has a issue on your configuration, or if the problem is larger.

**Comment by sanjeev309** [comment]
I did a rebuild and everything completed successfully. Here is my cmake build log: 
```
cmake -DCMAKE_BUILD_TYPE=RELEASE -DOpenMVG_BUILD_TESTS=ON -DOpenCV_DIR="/home/sanjeev309/Desktop/OpenCV/release/" -DOpenMVG_USE_OPENCV=ON -DOpenMVG_BUILD_EXAMPLES=ON . ../src/
-- The C compiler identification is GNU 7.2.0
-- The CXX compiler identification is GNU 7.2.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- target changed from "" to "auto"
-- Detected CPU: haswell
-- Performing Test check_c_compiler_flag__march_haswell
-- Performing Test check_c_compiler_flag__march_haswell - Success
-- Performing Test check_cxx_compiler_flag__march_haswell
-- Performing Test check_cxx_compiler_flag__march_haswell - Success
-- Performing Test check_c_compiler_flag__msse2
-- Performing Test check_c_compiler_flag__msse2 - Success
-- Performing Test check_cxx_compiler_flag__msse2
-- Performing Test check_cxx_compiler_flag__msse2 - Success
-- Performing Test check_c_compiler_flag__msse3
-- Performing Test check_c_compiler_flag__msse3 - Success
-- Performing Test check_cxx_compiler_flag__msse3
-- Performing Test check_cxx_compiler_flag__msse3 - Success
-- Looking for C++ include pmmintrin.h
-- Looking for C++ include pmmintrin.h - found
-- Performing Test check_c_compiler_flag__mssse3
-- Performing Test check_c_compiler_flag__mssse3 - Success
-- Performing Test check_cxx_compiler_flag__mssse3
-- Performing Test check_cxx_compiler_flag__mssse3 - Success
-- Looking for C++ include tmmintrin.h
-- Looking for C++ include tmmintrin.h - found
-- Performing Test check_c_compiler_flag__msse4_1
-- Performing Test check_c_compiler_flag__msse4_1 - Success
-- Performing Test check_cxx_compiler_flag__msse4_1
-- Performing Test check_cxx_compiler_flag__msse4_1 - Success
-- Looking for C++ include smmintrin.h
-- Looking for C++ include smmintrin.h - found
-- Performing Test check_c_compiler_flag__msse4_2
-- Performing Test check_c_compiler_flag__msse4_2 - Success
-- Performing Test check_cxx_compiler_flag__msse4_2
-- Performing Test check_cxx_compiler_flag__msse4_2 - Success
-- Performing Test check_c_compiler_flag__mavx
-- Performing Test check_c_compiler_flag__mavx - Success
-- Performing Test check_cxx_compiler_flag__mavx
-- Performing Test check_cxx_compiler_flag__mavx - Success
-- Looking for C++ include immintrin.h
-- Looking for C++ include immintrin.h - found
-- Performing Test check_c_compiler_flag__mfma
-- Performing Test check_c_compiler_flag__mfma - Success
-- Performing Test check_cxx_compiler_flag__mfma
-- Performing Test check_cxx_compiler_flag__mfma - Success
-- Performing Test check_c_compiler_flag__mbmi2
-- Performing Test check_c_compiler_flag__mbmi2 - Success
-- Performing Test check_cxx_compiler_flag__mbmi2
-- Performing Test check_cxx_compiler_flag__mbmi2 - Success
-- Performing Test check_c_compiler_flag__mavx2
-- Performing Test check_c_compiler_flag__mavx2 - Success
-- Performing Test check_cxx_compiler_flag__mavx2
-- Performing Test check_cxx_compiler_flag__mavx2 - Success
-- Performing Test check_c_compiler_flag__mno_sse4a
-- Performing Test check_c_compiler_flag__mno_sse4a - Success
-- Performing Test check_cxx_compiler_flag__mno_sse4a
-- Performing Test check_cxx_compiler_flag__mno_sse4a - Success
-- Performing Test check_c_compiler_flag__mno_xop
-- Performing Test check_c_compiler_flag__mno_xop - Success
-- Performing Test check_cxx_compiler_flag__mno_xop
-- Performing Test check_cxx_compiler_flag__mno_xop - Success
-- Performing Test check_c_compiler_flag__mno_fma4
-- Performing Test check_c_compiler_flag__mno_fma4 - Success
-- Performing Test check_cxx_compiler_flag__mno_fma4
-- Performing Test check_cxx_compiler_flag__mno_fma4 - Success
-- Performing Test check_c_compiler_flag__mno_avx512f
-- Performing Test check_c_compiler_flag__mno_avx512f - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512f
-- Performing Test check_cxx_compiler_flag__mno_avx512f - Success
-- Performing Test check_c_compiler_flag__mno_avx512vl
-- Performing Test check_c_compiler_flag__mno_avx512vl - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512vl
-- Performing Test check_cxx_compiler_flag__mno_avx512vl - Success
-- Performing Test check_c_compiler_flag__mno_avx512pf
-- Performing Test check_c_compiler_flag__mno_avx512pf - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512pf
-- Performing Test check_cxx_compiler_flag__mno_avx512pf - Success
-- Performing Test check_c_compiler_flag__mno_avx512er
-- Performing Test check_c_compiler_flag__mno_avx512er - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512er
-- Performing Test check_cxx_compiler_flag__mno_avx512er - Success
-- Performing Test check_c_compiler_flag__mno_avx512cd
-- Performing Test check_c_compiler_flag__mno_avx512cd - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512cd
-- Performing Test check_cxx_compiler_flag__mno_avx512cd - Success
-- Performing Test check_c_compiler_flag__mno_avx512dq
-- Performing Test check_c_compiler_flag__mno_avx512dq - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512dq
-- Performing Test check_cxx_compiler_flag__mno_avx512dq - Success
-- Performing Test check_c_compiler_flag__mno_avx512bw
-- Performing Test check_c_compiler_flag__mno_avx512bw - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512bw
-- Performing Test check_cxx_compiler_flag__mno_avx512bw - Success
-- Performing Test check_c_compiler_flag__mno_avx512ifma
-- Performing Test check_c_compiler_flag__mno_avx512ifma - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512ifma
-- Performing Test check_cxx_compiler_flag__mno_avx512ifma - Success
-- Performing Test check_c_compiler_flag__mno_avx512vbmi
-- Performing Test check_c_compiler_flag__mno_avx512vbmi - Success
-- Performing Test check_cxx_compiler_flag__mno_avx512vbmi
-- Performing Test check_cxx_compiler_flag__mno_avx512vbmi - Success
-- Checking for C++11 compiler
-- Checking for C++11 compiler - available
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Eigen 3.3.4 found (include: /home/sanjeev309/Desktop/openMVG/src/third_party/eigen)
-- Found installed version of Eigen: /usr/lib/cmake/eigen3
-- Found required Ceres dependency: Eigen version 3.3.4 in /usr/include/eigen3
-- Found installed version of glog: /usr/local/lib/cmake/glog
-- Detected glog version: 0.3.5
-- Found required Ceres dependency: glog
-- Found installed version of gflags: /usr/local/lib/cmake/gflags
-- Detected gflags version: 2.2.1
-- Found required Ceres dependency: gflags
-- Found Ceres version: 1.13.0 installed in: /usr/local with components: [LAPACK, SuiteSparse, SparseLinearAlgebraLibrary, CXSparse, SchurSpecializations, OpenMP]
-- Flann 1.8.4 found (include: /home/sanjeev309/Desktop/openMVG/src/third_party/flann/src/cpp/flann)
-- CoinUtils 2.10.13 found (include: /home/sanjeev309/Desktop/openMVG/src/dependencies/osi_clp/CoinUtils/src)
-- Clp 1.16.10 found (include: /home/sanjeev309/Desktop/openMVG/src/dependencies/osi_clp/Clp/src)
-- Osi 0.107.8 found (include: /home/sanjeev309/Desktop/openMVG/src/dependencies/osi_clp/Osi/src/Osi)
-- Lemon  found (include: /home/sanjeev309/Desktop/openMVG/src/third_party/lemon/lemon)
-- Found PythonInterp: /usr/bin/python (found version "2.7.14") 
-- Found Wget: /usr/bin/wget  
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Found Ghostscript: /usr/bin/gs  
-- Could NOT find GLPK (missing: GLPK_LIBRARY GLPK_INCLUDE_DIR GLPK_PROPER_VERSION_FOUND) (Required is at least version "4.33")
-- Could NOT find ILOG (missing: ILOG_CPLEX_LIBRARY ILOG_CPLEX_INCLUDE_DIR) 
-- Could NOT find COIN (missing: COIN_INCLUDE_DIR COIN_CBC_LIBRARY COIN_CBC_SOLVER_LIBRARY COIN_CGL_LIBRARY COIN_CLP_LIBRARY COIN_COIN_UTILS_LIBRARY COIN_OSI_LIBRARY COIN_OSI_CBC_LIBRARY COIN_OSI_CLP_LIBRARY) 
-- Could NOT find SOPLEX (missing: SOPLEX_LIBRARY SOPLEX_INCLUDE_DIR) 
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of long long
-- Check size of long long - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
CMake Warning at third_party/eigen/CMakeLists.txt:67 (message):
  EIGEN_INCLUDE_INSTALL_DIR is deprecated.  Use INCLUDE_INSTALL_DIR instead.


-- 
-- Configured Eigen 3.3.4
-- 
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Performing Test COMPILER_HAS_CXX11_FLAG
-- Performing Test COMPILER_HAS_CXX11_FLAG - Success
CMake Warning at openMVG_Samples/describe_and_match_GUI/CMakeLists.txt:4 (find_package):
  By not providing "FindQt5Widgets.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "Qt5Widgets", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5Widgets" with
  any of the following names:

    Qt5WidgetsConfig.cmake
    qt5widgets-config.cmake

  Add the installation prefix of "Qt5Widgets" to CMAKE_PREFIX_PATH or set
  "Qt5Widgets_DIR" to a directory containing one of the above files.  If
  "Qt5Widgets" provides a separate development package or SDK, be sure it has
  been installed.


CMake Warning at software/VO/AlternativeVO/CMakeLists.txt:6 (find_package):
  By not providing "FindQt5Widgets.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "Qt5Widgets", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5Widgets" with
  any of the following names:

    Qt5WidgetsConfig.cmake
    qt5widgets-config.cmake

  Add the installation prefix of "Qt5Widgets" to CMAKE_PREFIX_PATH or set
  "Qt5Widgets_DIR" to a directory containing one of the above files.  If
  "Qt5Widgets" provides a separate development package or SDK, be sure it has
  been installed.


CMake Warning at software/CMakeLists.txt:14 (find_package):
  By not providing "FindQt5.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt5", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt5" with any of
  the following names:

    Qt5Config.cmake
    qt5-config.cmake

  Add the installation prefix of "Qt5" to CMAKE_PREFIX_PATH or set "Qt5_DIR"
  to a directory containing one of the above files.  If "Qt5" provides a
  separate development package or SDK, be sure it has been installed.


** Qt5 not found, GUI modules will not be build
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE) 
Sphinx need to be installed to generate the sphinx documentation
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
Doxygen need to be installed to generate the doxygen documentation


** OpenMVG version: 1.3.0
** Build Shared libs: OFF
** Build OpenMVG tests: ON
** Build OpenMVG softwares: ON
** Build OpenMVG documentation: ON
** Build OpenMVG samples applications: ON
** Build OpenMVG openGL examples: OFF
** Enable code coverage generation: OFF
** Enable OpenMP parallelization: ON
** Build OpenCV+OpenMVG samples programs: ON
** Use OpenCV SIFT features: OFF


-- CEREAL: (internal)
-- EIGEN: 3.3.4 (internal)
-- CERES: 1.13.0 (external)
-- FLANN: 1.8.4 (internal)
-- LIBTIFF: 4.0.8 (external)
-- LIBPNG: 1.6.34 (external)
-- LIBJPEG (external)
-- CLP: 1.16.10 (internal)
-- COINUTILS: 2.10.13 (internal)
-- OSI: 0.107.8 (internal)
-- LEMON: 1.3 (internal)


-- Configuring done
-- Generating done
-- Build files have been written to: /home/sanjeev309/Desktop/openMVG/build

````
Ran Unit Test, Pasting results: 
```
make test
Running tests...
Test project /home/sanjeev309/Desktop/openMVG/build
      Start  1: openMVG_test_Camera_IO
 1/76 Test  #1: openMVG_test_Camera_IO ...................................   Passed    0.00 sec
      Start  2: openMVG_test_Camera_Pinhole
 2/76 Test  #2: openMVG_test_Camera_Pinhole ..............................   Passed    0.13 sec
      Start  3: openMVG_test_Camera_Pinhole_Radial
 3/76 Test  #3: openMVG_test_Camera_Pinhole_Radial .......................   Passed    2.00 sec
      Start  4: openMVG_test_Camera_Pinhole_Brown
 4/76 Test  #4: openMVG_test_Camera_Pinhole_Brown ........................   Passed    0.49 sec
      Start  5: openMVG_test_Camera_Pinhole_Fisheye
 5/76 Test  #5: openMVG_test_Camera_Pinhole_Fisheye ......................   Passed    0.82 sec
      Start  6: openMVG_test_Camera_Spherical
 6/76 Test  #6: openMVG_test_Camera_Spherical ............................   Passed    0.60 sec
      Start  7: openMVG_test_Camera_Subset_Parametrization
 7/76 Test  #7: openMVG_test_Camera_Subset_Parametrization ...............   Passed    0.00 sec
      Start  8: openMVG_test_exif_IO
 8/76 Test  #8: openMVG_test_exif_IO .....................................   Passed    0.07 sec
      Start  9: openMVG_test_ParseDatabase
 9/76 Test  #9: openMVG_test_ParseDatabase ...............................   Passed    0.06 sec
      Start 10: openMVG_test_features
10/76 Test #10: openMVG_test_features ....................................   Passed    0.00 sec
      Start 11: openMVG_test_image_describer
11/76 Test #11: openMVG_test_image_describer .............................   Passed    0.00 sec
      Start 12: openMVG_test_akaze
12/76 Test #12: openMVG_test_akaze .......................................   Passed    0.58 sec
      Start 13: openMVG_test_mser
13/76 Test #13: openMVG_test_mser ........................................   Passed    0.18 sec
      Start 14: openMVG_test_sift
14/76 Test #14: openMVG_test_sift ........................................   Passed    0.22 sec
      Start 15: openMVG_test_tbmr
15/76 Test #15: openMVG_test_tbmr ........................................   Passed    0.07 sec
      Start 16: openMVG_graph_test_connectedComponent
16/76 Test #16: openMVG_graph_test_connectedComponent ....................   Passed    0.00 sec
      Start 17: openMVG_graph_test_triplet_finder
17/76 Test #17: openMVG_graph_test_triplet_finder ........................   Passed    0.00 sec
      Start 18: openMVG_test_image
18/76 Test #18: openMVG_test_image .......................................   Passed    0.00 sec
      Start 19: openMVG_test_image_drawing
19/76 Test #19: openMVG_test_image_drawing ...............................   Passed    0.00 sec
      Start 20: openMVG_test_image_integral
20/76 Test #20: openMVG_test_image_integral ..............................   Passed    0.00 sec
      Start 21: openMVG_test_image_io
21/76 Test #21: openMVG_test_image_io ....................................   Passed    0.05 sec
      Start 22: openMVG_test_image_filtering
22/76 Test #22: openMVG_test_image_filtering .............................   Passed    0.04 sec
      Start 23: openMVG_test_image_resampling
23/76 Test #23: openMVG_test_image_resampling ............................   Passed    3.71 sec
      Start 24: openMVG_test_linearProgramming
24/76 Test #24: openMVG_test_linearProgramming ...........................   Passed    0.00 sec
      Start 25: openMVG_lInftyCV_test_triangulation
25/76 Test #25: openMVG_lInftyCV_test_triangulation ......................   Passed    0.06 sec
      Start 26: openMVG_lInftyCV_test_resection
26/76 Test #26: openMVG_lInftyCV_test_resection ..........................   Passed    0.02 sec
      Start 27: openMVG_lInftyCV_test_resection_robust
27/76 Test #27: openMVG_lInftyCV_test_resection_robust ...................   Passed    2.42 sec
      Start 28: openMVG_lInftyCV_test_global_translations_fromTriplets
28/76 Test #28: openMVG_lInftyCV_test_global_translations_fromTriplets ...   Passed    0.01 sec
      Start 29: openMVG_lInftyCV_test_global_translations_fromTij
29/76 Test #29: openMVG_lInftyCV_test_global_translations_fromTij ........   Passed    0.01 sec
      Start 30: openMVG_lInftyCV_test_tijsAndXis
30/76 Test #30: openMVG_lInftyCV_test_tijsAndXis .........................   Passed    0.05 sec
      Start 31: openMVG_lInftyCV_test_tijsAndXis_outlier
31/76 Test #31: openMVG_lInftyCV_test_tijsAndXis_outlier .................   Passed    0.07 sec
      Start 32: openMVG_geodesy_test_geodesy
32/76 Test #32: openMVG_geodesy_test_geodesy .............................   Passed    0.00 sec
      Start 33: openMVG_test_convex_hull
33/76 Test #33: openMVG_test_convex_hull .................................   Passed    0.00 sec
      Start 34: openMVG_test_rigid_transformation3D_srt
34/76 Test #34: openMVG_test_rigid_transformation3D_srt ..................   Passed    0.00 sec
      Start 35: openMVG_test_plane_estimation_kernel
35/76 Test #35: openMVG_test_plane_estimation_kernel .....................   Passed    0.00 sec
      Start 36: openMVG_test_half_space_intersection
36/76 Test #36: openMVG_test_half_space_intersection .....................   Passed    0.00 sec
      Start 37: openMVG_test_frustum_intersection
37/76 Test #37: openMVG_test_frustum_intersection ........................   Passed    0.02 sec
      Start 38: openMVG_test_frustum_box_intersection
38/76 Test #38: openMVG_test_frustum_box_intersection ....................   Passed    0.01 sec
      Start 39: openMVG_test_matching
39/76 Test #39: openMVG_test_matching ....................................   Passed    0.01 sec
      Start 40: openMVG_test_matching_filters
40/76 Test #40: openMVG_test_matching_filters ............................   Passed    0.00 sec
      Start 41: openMVG_test_indMatch
41/76 Test #41: openMVG_test_indMatch ....................................   Passed    0.00 sec
      Start 42: openMVG_test_metric
42/76 Test #42: openMVG_test_metric ......................................   Passed    0.00 sec
      Start 43: openMVG_test_Pair_Builder
43/76 Test #43: openMVG_test_Pair_Builder ................................   Passed    0.00 sec
      Start 44: openMVG_test_triangulation
44/76 Test #44: openMVG_test_triangulation ...............................   Passed    0.00 sec
      Start 45: openMVG_test_triangulation_nview
45/76 Test #45: openMVG_test_triangulation_nview .........................   Passed    0.00 sec
      Start 46: openMVG_test_solver_affine
46/76 Test #46: openMVG_test_solver_affine ...............................   Passed    0.00 sec
      Start 47: openMVG_test_solver_fundamental_kernel
47/76 Test #47: openMVG_test_solver_fundamental_kernel ...................   Passed    0.00 sec
      Start 48: openMVG_test_solver_essential_kernel
48/76 Test #48: openMVG_test_solver_essential_kernel .....................   Passed    0.01 sec
      Start 49: openMVG_test_solver_homography_kernel
49/76 Test #49: openMVG_test_solver_homography_kernel ....................   Passed    0.00 sec
      Start 50: openMVG_test_solver_essential_five_point
50/76 Test #50: openMVG_test_solver_essential_five_point .................   Passed    0.00 sec
      Start 51: openMVG_test_solver_resection_kernel
51/76 Test #51: openMVG_test_solver_resection_kernel .....................   Passed    0.00 sec
      Start 52: openMVG_test_solver_translation_knownRotation_kernel
52/76 Test #52: openMVG_test_solver_translation_knownRotation_kernel .....   Passed    0.00 sec
      Start 53: openMVG_test_rotation_averaging
53/76 Test #53: openMVG_test_rotation_averaging ..........................   Passed    0.18 sec
      Start 54: openMVG_test_translation_averaging
54/76 Test #54: openMVG_test_translation_averaging .......................   Passed    0.13 sec
      Start 55: openMVG_test_extract_columns
55/76 Test #55: openMVG_test_extract_columns .............................   Passed    0.00 sec
      Start 56: openMVG_test_numeric
56/76 Test #56: openMVG_test_numeric .....................................   Passed    0.00 sec
      Start 57: openMVG_test_poly
57/76 Test #57: openMVG_test_poly ........................................   Passed    0.00 sec
      Start 58: openMVG_test_lm
58/76 Test #58: openMVG_test_lm ..........................................   Passed    0.00 sec
      Start 59: openMVG_test_l1_solver
59/76 Test #59: openMVG_test_l1_solver ...................................   Passed    0.08 sec
      Start 60: openMVG_test_rand_sampling
60/76 Test #60: openMVG_test_rand_sampling ...............................   Passed    0.00 sec
      Start 61: openMVG_test_robust_estimator_lineKernel
61/76 Test #61: openMVG_test_robust_estimator_lineKernel .................   Passed    0.00 sec
      Start 62: openMVG_test_robust_estimator_MaxConsensus
62/76 Test #62: openMVG_test_robust_estimator_MaxConsensus ...............   Passed    0.01 sec
      Start 63: openMVG_test_robust_estimator_Ransac
63/76 Test #63: openMVG_test_robust_estimator_Ransac .....................   Passed    0.00 sec
      Start 64: openMVG_test_robust_estimator_ACRansac
64/76 Test #64: openMVG_test_robust_estimator_ACRansac ...................   Passed    0.05 sec
      Start 65: openMVG_test_tracks
65/76 Test #65: openMVG_test_tracks ......................................   Passed    0.00 sec
      Start 66: openMVG_test_global_quantile_gain_offset_alignment
66/76 Test #66: openMVG_test_global_quantile_gain_offset_alignment .......   Passed    0.00 sec
      Start 67: openMVG_test_progress
67/76 Test #67: openMVG_test_progress ....................................   Passed    0.07 sec
      Start 68: openMVG_test_sfm_data_io
68/76 Test #68: openMVG_test_sfm_data_io .................................   Passed    0.01 sec
      Start 69: openMVG_test_sfm_data_BA
69/76 Test #69: openMVG_test_sfm_data_BA .................................   Passed    0.07 sec
      Start 70: openMVG_test_sfm_data_utils
70/76 Test #70: openMVG_test_sfm_data_utils ..............................   Passed    0.00 sec
      Start 71: openMVG_test_sfm_data_filters
71/76 Test #71: openMVG_test_sfm_data_filters ............................   Passed    0.00 sec
      Start 72: openMVG_test_sfm_data_graph_utils
72/76 Test #72: openMVG_test_sfm_data_graph_utils ........................   Passed    0.00 sec
      Start 73: openMVG_test_sequential_SfM
73/76 Test #73: openMVG_test_sequential_SfM ..............................   Passed    0.29 sec
      Start 74: openMVG_test_global_SfM
74/76 Test #74: openMVG_test_global_SfM ..................................   Passed    1.57 sec
      Start 75: openMVG_test_split
75/76 Test #75: openMVG_test_split .......................................   Passed    0.00 sec
      Start 76: openMVG_test_dynamic_bitset
76/76 Test #76: openMVG_test_dynamic_bitset ..............................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 76

Total Test time (real) =  14.27 sec
```

I am still getting same error; code::blocks points error to the following function of AssignEvaluator.h
 
```
void call_assignment(Dst& dst, const Src& src, const Func& func, typename enable_if<!evaluator_assume_aliasing<Src>::value, void*>::type = 0)
{
  call_assignment_no_alias(dst, src, func);        //Code::blocks points here
}  
```

Also pasting ending snippet of build log : 
```
   MayLinearVectorize = bool(MightVectorize) && MayLinearize && DstHasDirectAccess
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
In file included from /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/Core:420:0,
                 from /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/Dense:1,
                 from /home/sanjeev309/Desktop/openMVG/src/openMVG/numeric/eigen_alias_definition.hpp:17,
                 from /home/sanjeev309/Desktop/openMVG/src/openMVG/features/feature.hpp:19,
                 from /home/sanjeev309/Desktop/openMVG/src/openMVG/features/svg_features.hpp:15,
                 from /home/sanjeev309/cliqueraftaug/photogrammetry/main.cpp:11:
/home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:90:50: warning: enum constant in boolean context [-Wint-in-bool-context]
     MaySliceVectorize  = bool(MightVectorize) && bool(DstHasDirectAccess)
                                            ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by pmoulon** [comment]
Thank you for your test.

Unit test and especially openMVG_test_sfm_data_io is running fine so image reading in the sample should be ok.

@rperrot  Do you have any idea?

**Comment by rperrot** [comment]
- In you debugging session that your executable is called "./Photogrammetry", so just to be clear : do you use openMVG as third party (with potential conflict between your application's Eigen and openMVG's Eigen) ? 

- Could you run the gdb session using openMVG compiled as -DCMAKE_BUILD_TYPE=Debug ? (I want to see all the function calls). 

- Can you check the jpg_filenameL.c_str() value ? 

- In case the jpg_filenameL.c_str() is valid, does your image has correct size ? (maybe a malloc too large or a malloc of null image may go wrong).

- @pmoulon I think about three things : an alignment issue (the call is aligned_free), bad image (wrong dimensions or params that we don't handle well), a memory fault that corrupted the stack or the heap before the call.

**Comment by sanjeev309** [comment]
Hi @rperrot 

-  Yes, using OpenMVG as Third Party.
- Recompiled successfully with Build type as Debug, Ran `make test` ; 2 tests failed , adding test log: 
```
make test
Running tests...
Test project /home/sanjeev309/Desktop/openMVG/build
      Start  1: openMVG_test_Camera_IO
 1/76 Test  #1: openMVG_test_Camera_IO ...................................   Passed    0.18 sec
      Start  2: openMVG_test_Camera_Pinhole
 2/76 Test  #2: openMVG_test_Camera_Pinhole ..............................   Passed   11.57 sec
      Start  3: openMVG_test_Camera_Pinhole_Radial
 3/76 Test  #3: openMVG_test_Camera_Pinhole_Radial .......................   Passed   34.10 sec
      Start  4: openMVG_test_Camera_Pinhole_Brown
 4/76 Test  #4: openMVG_test_Camera_Pinhole_Brown ........................   Passed   43.74 sec
      Start  5: openMVG_test_Camera_Pinhole_Fisheye
 5/76 Test  #5: openMVG_test_Camera_Pinhole_Fisheye ......................   Passed   15.94 sec
      Start  6: openMVG_test_Camera_Spherical
 6/76 Test  #6: openMVG_test_Camera_Spherical ............................   Passed    9.43 sec
      Start  7: openMVG_test_Camera_Subset_Parametrization
 7/76 Test  #7: openMVG_test_Camera_Subset_Parametrization ...............   Passed    0.02 sec
      Start  8: openMVG_test_exif_IO
 8/76 Test  #8: openMVG_test_exif_IO .....................................   Passed    0.15 sec
      Start  9: openMVG_test_ParseDatabase
 9/76 Test  #9: openMVG_test_ParseDatabase ...............................   Passed    0.12 sec
      Start 10: openMVG_test_features
10/76 Test #10: openMVG_test_features ....................................   Passed    0.05 sec
      Start 11: openMVG_test_image_describer
11/76 Test #11: openMVG_test_image_describer .............................   Passed    0.13 sec
      Start 12: openMVG_test_akaze
12/76 Test #12: openMVG_test_akaze .......................................   Passed   15.53 sec
      Start 13: openMVG_test_mser
13/76 Test #13: openMVG_test_mser ........................................   Passed    1.17 sec
      Start 14: openMVG_test_sift
14/76 Test #14: openMVG_test_sift ........................................   Passed    2.00 sec
      Start 15: openMVG_test_tbmr
15/76 Test #15: openMVG_test_tbmr ........................................   Passed    4.30 sec
      Start 16: openMVG_graph_test_connectedComponent
16/76 Test #16: openMVG_graph_test_connectedComponent ....................   Passed    0.06 sec
      Start 17: openMVG_graph_test_triplet_finder
17/76 Test #17: openMVG_graph_test_triplet_finder ........................   Passed    0.02 sec
      Start 18: openMVG_test_image
18/76 Test #18: openMVG_test_image .......................................   Passed    0.06 sec
      Start 19: openMVG_test_image_drawing
19/76 Test #19: openMVG_test_image_drawing ...............................   Passed    0.04 sec
      Start 20: openMVG_test_image_integral
20/76 Test #20: openMVG_test_image_integral ..............................   Passed    0.03 sec
      Start 21: openMVG_test_image_io
21/76 Test #21: openMVG_test_image_io ....................................   Passed    0.10 sec
      Start 22: openMVG_test_image_filtering
22/76 Test #22: openMVG_test_image_filtering .............................   Passed    0.09 sec
      Start 23: openMVG_test_image_resampling
23/76 Test #23: openMVG_test_image_resampling ............................   Passed  159.42 sec
      Start 24: openMVG_test_linearProgramming
24/76 Test #24: openMVG_test_linearProgramming ...........................   Passed    0.26 sec
      Start 25: openMVG_lInftyCV_test_triangulation
25/76 Test #25: openMVG_lInftyCV_test_triangulation ......................   Passed    0.34 sec
      Start 26: openMVG_lInftyCV_test_resection
26/76 Test #26: openMVG_lInftyCV_test_resection ..........................   Passed    0.44 sec
      Start 27: openMVG_lInftyCV_test_resection_robust
27/76 Test #27: openMVG_lInftyCV_test_resection_robust ...................   Passed    4.07 sec
      Start 28: openMVG_lInftyCV_test_global_translations_fromTriplets
28/76 Test #28: openMVG_lInftyCV_test_global_translations_fromTriplets ...   Passed    0.69 sec
      Start 29: openMVG_lInftyCV_test_global_translations_fromTij
29/76 Test #29: openMVG_lInftyCV_test_global_translations_fromTij ........   Passed    0.34 sec
      Start 30: openMVG_lInftyCV_test_tijsAndXis
30/76 Test #30: openMVG_lInftyCV_test_tijsAndXis .........................   Passed    0.28 sec
      Start 31: openMVG_lInftyCV_test_tijsAndXis_outlier
31/76 Test #31: openMVG_lInftyCV_test_tijsAndXis_outlier .................   Passed    0.30 sec
      Start 32: openMVG_geodesy_test_geodesy
32/76 Test #32: openMVG_geodesy_test_geodesy .............................   Passed    0.06 sec
      Start 33: openMVG_test_convex_hull
33/76 Test #33: openMVG_test_convex_hull .................................   Passed    0.02 sec
      Start 34: openMVG_test_rigid_transformation3D_srt
34/76 Test #34: openMVG_test_rigid_transformation3D_srt ..................   Passed    0.08 sec
      Start 35: openMVG_test_plane_estimation_kernel
35/76 Test #35: openMVG_test_plane_estimation_kernel .....................   Passed    0.06 sec
      Start 36: openMVG_test_half_space_intersection
36/76 Test #36: openMVG_test_half_space_intersection .....................   Passed    0.32 sec
      Start 37: openMVG_test_frustum_intersection
37/76 Test #37: openMVG_test_frustum_intersection ........................   Passed    0.34 sec
      Start 38: openMVG_test_frustum_box_intersection
38/76 Test #38: openMVG_test_frustum_box_intersection ....................   Passed    0.25 sec
      Start 39: openMVG_test_matching
39/76 Test #39: openMVG_test_matching ....................................   Passed    0.08 sec
      Start 40: openMVG_test_matching_filters
40/76 Test #40: openMVG_test_matching_filters ............................   Passed    0.05 sec
      Start 41: openMVG_test_indMatch
41/76 Test #41: openMVG_test_indMatch ....................................   Passed    0.07 sec
      Start 42: openMVG_test_metric
42/76 Test #42: openMVG_test_metric ......................................   Passed    0.04 sec
      Start 43: openMVG_test_Pair_Builder
43/76 Test #43: openMVG_test_Pair_Builder ................................   Passed    0.07 sec
      Start 44: openMVG_test_triangulation
44/76 Test #44: openMVG_test_triangulation ...............................   Passed    0.04 sec
      Start 45: openMVG_test_triangulation_nview
45/76 Test #45: openMVG_test_triangulation_nview .........................   Passed    0.06 sec
      Start 46: openMVG_test_solver_affine
46/76 Test #46: openMVG_test_solver_affine ...............................   Passed    0.05 sec
      Start 47: openMVG_test_solver_fundamental_kernel
47/76 Test #47: openMVG_test_solver_fundamental_kernel ...................   Passed    0.06 sec
      Start 48: openMVG_test_solver_essential_kernel
48/76 Test #48: openMVG_test_solver_essential_kernel .....................   Passed    0.23 sec
      Start 49: openMVG_test_solver_homography_kernel
49/76 Test #49: openMVG_test_solver_homography_kernel ....................   Passed    0.09 sec
      Start 50: openMVG_test_solver_essential_five_point
50/76 Test #50: openMVG_test_solver_essential_five_point .................   Passed    0.21 sec
      Start 51: openMVG_test_solver_resection_kernel
51/76 Test #51: openMVG_test_solver_resection_kernel .....................   Passed    0.13 sec
      Start 52: openMVG_test_solver_translation_knownRotation_kernel
52/76 Test #52: openMVG_test_solver_translation_knownRotation_kernel .....   Passed    0.10 sec
      Start 53: openMVG_test_rotation_averaging
53/76 Test #53: openMVG_test_rotation_averaging ..........................   Passed    0.52 sec
      Start 54: openMVG_test_translation_averaging
54/76 Test #54: openMVG_test_translation_averaging .......................   Passed    0.20 sec
      Start 55: openMVG_test_extract_columns
55/76 Test #55: openMVG_test_extract_columns .............................   Passed    0.04 sec
      Start 56: openMVG_test_numeric
56/76 Test #56: openMVG_test_numeric .....................................   Passed    0.03 sec
      Start 57: openMVG_test_poly
57/76 Test #57: openMVG_test_poly ........................................   Passed    0.02 sec
      Start 58: openMVG_test_lm
58/76 Test #58: openMVG_test_lm ..........................................   Passed    0.05 sec
      Start 59: openMVG_test_l1_solver
59/76 Test #59: openMVG_test_l1_solver ...................................   Passed    1.78 sec
      Start 60: openMVG_test_rand_sampling
60/76 Test #60: openMVG_test_rand_sampling ...............................   Passed    0.08 sec
      Start 61: openMVG_test_robust_estimator_lineKernel
61/76 Test #61: openMVG_test_robust_estimator_lineKernel .................   Passed    0.05 sec
      Start 62: openMVG_test_robust_estimator_MaxConsensus
62/76 Test #62: openMVG_test_robust_estimator_MaxConsensus ...............   Passed    0.26 sec
      Start 63: openMVG_test_robust_estimator_Ransac
63/76 Test #63: openMVG_test_robust_estimator_Ransac .....................   Passed    0.09 sec
      Start 64: openMVG_test_robust_estimator_ACRansac
64/76 Test #64: openMVG_test_robust_estimator_ACRansac ...................   Passed    0.50 sec
      Start 65: openMVG_test_tracks
65/76 Test #65: openMVG_test_tracks ......................................   Passed    0.06 sec
      Start 66: openMVG_test_global_quantile_gain_offset_alignment
66/76 Test #66: openMVG_test_global_quantile_gain_offset_alignment .......   Passed    0.17 sec
      Start 67: openMVG_test_progress
67/76 Test #67: openMVG_test_progress ....................................   Passed    0.12 sec
      Start 68: openMVG_test_sfm_data_io
68/76 Test #68: openMVG_test_sfm_data_io .................................   Passed    0.12 sec
      Start 69: openMVG_test_sfm_data_BA
*** Error in `/home/sanjeev309/Desktop/openMVG/build/Linux-x86_64-DEBUG/openMVG_test_sfm_data_BA': double free or corruption (out): 0x000055c2608a64e0 ***
69/76 Test #69: openMVG_test_sfm_data_BA .................................***Exception: Other  0.47 sec
      Start 70: openMVG_test_sfm_data_utils
70/76 Test #70: openMVG_test_sfm_data_utils ..............................   Passed    0.05 sec
      Start 71: openMVG_test_sfm_data_filters
71/76 Test #71: openMVG_test_sfm_data_filters ............................   Passed    0.06 sec
      Start 72: openMVG_test_sfm_data_graph_utils
72/76 Test #72: openMVG_test_sfm_data_graph_utils ........................   Passed    0.15 sec
      Start 73: openMVG_test_sequential_SfM
*** Error in `/home/sanjeev309/Desktop/openMVG/build/Linux-x86_64-DEBUG/openMVG_test_sequential_SfM': double free or corruption (out): 0x000055a959756c60 ***
73/76 Test #73: openMVG_test_sequential_SfM ..............................***Exception: Other  4.36 sec
      Start 74: openMVG_test_global_SfM
74/76 Test #74: openMVG_test_global_SfM ..................................   Passed   20.21 sec
      Start 75: openMVG_test_split
75/76 Test #75: openMVG_test_split .......................................   Passed    0.03 sec
      Start 76: openMVG_test_dynamic_bitset
76/76 Test #76: openMVG_test_dynamic_bitset ..............................   Passed    0.03 sec

97% tests passed, 2 tests failed out of 76

Total Test time (real) = 337.71 sec

The following tests FAILED:
	 69 - openMVG_test_sfm_data_BA (OTHER_FAULT)
	 73 - openMVG_test_sequential_SfM (OTHER_FAULT)
Errors while running CTest
Makefile:85: recipe for target 'test' failed
make: *** [test] Error 8
 
```

As you asked, did a gdb backtrace of the executable ( gdb ./photogrammetry core): 
```
[New LWP 20899]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Photogrammetry'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f421fcbff5d in __GI_abort () at abort.c:90
#2  0x00007f421fd0828d in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f421fe2f528 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f421fd0f64a in malloc_printerr (action=<optimized out>, str=0x7f421fe2f8b0 "double free or corruption (out)", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5426
#4  0x00007f421fd1173e in _int_free (av=0x7f4220061c20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4175
#5  0x00007f421fd1644e in __GI___libc_free (mem=<optimized out>) at malloc.c:3145
#6  0x000055a0038e5d8d in Eigen::internal::aligned_free (ptr=0x55a0045baf60)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/util/Memory.h:177
#7  0x000055a0038ecaf0 in Eigen::internal::conditional_aligned_free<true> (ptr=0x55a0045baf60)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/util/Memory.h:230
#8  0x000055a0038f844d in Eigen::internal::conditional_aligned_delete_auto<unsigned char, true> (ptr=0x55a0045baf60 "", size=1506624)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/util/Memory.h:416
#9  0x000055a0038f03cf in Eigen::DenseStorage<unsigned char, -1, -1, -1, 1>::~DenseStorage (this=0x7fff73771af8, __in_chrg=<optimized out>)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/DenseStorage.h:391
#10 0x000055a0038ec436 in Eigen::PlainObjectBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1> >::~PlainObjectBase (this=0x7fff73771af8, 
---Type <return> to continue, or q <return> to quit---
 
```
-  jpg_filenameL.c_str() has value: 
`/home/sanjeev309/Desktop/openMVG/src/openMVG_Samples/imageData/SceauxCastle/100_7101.jpg`

     I also ran `file /home/sanjeev309/Desktop/openMVG/src/openMVG_Samples/imageData/SceauxCastle/100_7101.jpg` in shell, it returns 
     `/home/sanjeev309/Desktop/openMVG/src/openMVG_Samples/imageData/SceauxCastle/100_7101.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 1416x1064, frames 3` 
The image file has a non-null size (~257kB)

Just for Information, how much disk space would robust_estimation.cpp require to be functional? If it is a large value ( > 1 GB ), I think I might be running out of storage space on my HDD.

**Comment by rperrot** [comment]
I don't think the issue is related to the disk space. 

However, I presume it may be an issue with various eigen versions : can you check if your exe uses the same version as openMVG ?

**Comment by sanjeev309** [comment]
I did a clean rebuild including all dependencies and I am no longer getting  `double free or corruption` though I couldn't find what exactly fixed it. 
Interestingly, Now I am encountering Segmentation Fault: 
```
Core was generated by `./Photogrammetry'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b96bf73a06 in _mm256_store_ps (__A=..., __P=0x7ff8258a3010) at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:879
---Type <return> to continue, or q <return> to quit---
879	  *(__m256 *)__P = __A;
(gdb) bt
#0  0x000055b96bf73a06 in _mm256_store_ps (__A=..., __P=0x7ff8258a3010) at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:879
#1  Eigen::internal::pstore<float, float __vector(8)>(float*, float __vector(8) const&) (to=0x7ff8258a3010, from=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/arch/AVX/PacketMath.h:250
#2  0x000055b96bf851fb in Eigen::internal::pstoret<float, float __vector(8), 32>(float*, float __vector(8) const&) (from=..., 
    to=0x7ff8258a3010) at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/GenericPacketMath.h:474
#3  Eigen::internal::assign_op<float, float>::assignPacket<32, float __vector(8)>(float*, float __vector(8) const&) const (
    this=0x7ffdca42de47, a=0x7ff8258a3010, b=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/functors/AssignmentFunctors.h:28
#4  0x000055b96bf90fd7 in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > >, Eigen::internal::assign_op<float, float>, 0>::assignPacket<32, 32, float __vector(8)>(long) (this=0x7ffdca42dd40, index=0)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:658
#5  0x000055b96bf8cccc in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > >, Eigen::internal::assign_op<float, float>, 0>, 3, 0>::run (kernel=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:416
#6  0x000055b96bf8a6e4 in Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, -1, -1, 1, -1, -1>, Eigen::CwiseNullaryOp<Eigen::inte---Type <return> to continue, or q <return> to quit---
rnal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::assign_op<float, float> > (dst=..., src=..., 
    func=...) at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:741
#7  0x000055b96bf885b5 in Eigen::internal::Assignment<Eigen::Matrix<float, -1, -1, 1, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run
    (dst=..., src=..., func=...) at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:879
#8  0x000055b96bf861c1 in Eigen::internal::call_assignment_no_alias<Eigen::Matrix<float, -1, -1, 1, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::assign_op<float, float> > (dst=..., src=..., 
    func=...) at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:836
#9  0x000055b96bf838a7 in Eigen::internal::call_assignment<Eigen::Matrix<float, -1, -1, 1, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, -1, -1, 1, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > const&, Eigen::internal::assign_op<float, float> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> >, Eigen::internal::evaluator_traits<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > >::Shape>::value, void*>::type) (dst=..., src=..., func=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:804
#10 0x000055b96bf80a2c in Eigen::internal::call_assignment<Eigen::Matrix<float, -1, -1, 1, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > > (dst=..., src=...)
---Type <return> to continue, or q <return> to quit---
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/AssignEvaluator.h:782
#11 0x000055b96bf7e507 in Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 1, -1, -1> >::_set<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > > (this=0x7ffdca42e238, other=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/PlainObjectBase.h:710
#12 0x000055b96bf7cc4b in Eigen::Matrix<float, -1, -1, 1, -1, -1>::operator=<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 1, -1, -1> > > (this=0x7ffdca42e238, other=...)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/Matrix.h:225
#13 0x000055b96bf7aeb2 in Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 1, -1, -1> >::setConstant (this=0x7ffdca42e238, val=@0x7ffdca42df28: 0)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/CwiseNullaryOp.h:327
#14 0x000055b96bf78241 in Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 1, -1, -1> >::fill (this=0x7ffdca42e238, val=@0x7ffdca42df28: 0)
    at /home/sanjeev309/Desktop/openMVG/src/third_party/eigen/Eigen/src/Core/CwiseNullaryOp.h:317
#15 0x000055b96bf758b7 in openMVG::image::Image<float>::resize (this=0x7ffdca42e230, width=1416, height=1064, fInit=true, val=0)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/image/image_container.hpp:109
#16 0x000055b96bf1b9e3 in openMVG::image::ImageSeparableConvolution<Eigen::Matrix<double, -1, 1, 0, -1, 1> > (img=..., horiz_k=..., 
    vert_k=..., out=...) at /home/sanjeev309/Desktop/openMVG/src/openMVG/image/image_convolution.hpp:290
#17 0x000055b96bf151dd in openMVG::image::ImageGaussianFilter<openMVG::image::Image<float> > (img=..., sigma=1.5198684749668703, out=..., k=3)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/image/image_filtering.hpp:308
---Type <return> to continue, or q <return> to quit---
#18 0x000055b96bf0e3bd in openMVG::features::HierarchicalGaussianScaleSpace::SetImage (this=0x7ffdca42e210, img=...)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/features/sift/hierarchical_gaussian_scale_space.hpp:105
#19 0x000055b96bf12fa4 in openMVG::features::SIFT_Anatomy_Image_describer::Describe_SIFT_Anatomy (this=0x55b96e009660, image=..., mask=0x0)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/features/sift/SIFT_Anatomy_Image_Describer.hpp:164
#20 0x000055b96bf13555 in openMVG::features::SIFT_Anatomy_Image_describer::Describe (this=0x55b96e009660, image=..., mask=0x0)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/features/sift/SIFT_Anatomy_Image_Describer.hpp:218
#21 0x000055b96bf0d5df in openMVG::features::Image_describer::Describe (this=0x55b96e009660, image=..., 
    regions=std::unique_ptr<openMVG::features::Regions> containing 0x0, mask=0x0)
    at /home/sanjeev309/Desktop/openMVG/src/openMVG/features/image_describer.hpp:60

```
I will go through this error and will create a new issue if SegFault persists. Thanks for your help. Let me know if I should close this issue?

**Comment by pmoulon** [comment]
Can you check that you have the same compilation parameter as OpenMVG?
Seems like the error your encounter is due to AVX or SSE intrinsics.

Using `target_link_libraries(main ${OPENMVG_LIBRARIES})` should bring the OpenMVG compilation flag to your binary.

**Comment by sanjeev309** [comment]
Thanks, that solved the problem.The example code now runs successfully. Thank you for your support.
