### ISSUE TITLE
__next_prime overflow

### ISSUE THREAD

**Issue by hoopoe** [openMVG/openMVG#1397]
Getting exception when read sfm_data on Android.
Same code works on Desktop. 
Do you have any ideas what can be wrong?
Thanks

```
 std::string sSfM_Data_Filename = "/sdcard/Download/matches/sfm_data.bin";
    std::string sMatchesDir = "/sdcard/Download/matches";
    
    FILE *fp1 = fopen(sSfM_Data_Filename.c_str(), "r");
    if(fp1 == NULL)
    {
        LOGE("Failed to open test file using fopen");
    }

    try {
        openMVG::sfm::SfM_Data data;
        bool bStatus = openMVG::sfm::Load_Cereal<cereal::PortableBinaryInputArchive>(
                data, sSfM_Data_Filename, openMVG::sfm::ESfM_Data(openMVG::sfm::VIEWS|openMVG::sfm::INTRINSICS));
    }
    catch (const std::exception & e)
    {
        LOGE("%s", e.what());
        throw;
    }

```

> 09-18 11:30:03.555 13127-13140/? E/Native: __next_prime overflow
09-18 11:30:03.555 13127-13140/? A/libc: /Volumes/Android/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::overflow_error: __next_prime overflow" failed
    Fatal signal 6 (SIGABRT), code -6 in tid 13140 (roidJUnitRunner)
09-18 11:30:03.615 325-325/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/kltexx/klte:6.0.1/MMB29M/G900FXXS1CQD1:user/release-keys'
    Revision: '14'
    ABI: 'arm'
    pid: 13127, tid: 13140, name: roidJUnitRunner  >>> com.local.a3d_reconstruction_poc <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-18 11:30:03.645 325-325/? A/DEBUG: Abort message: '/Volumes/Android/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::overflow_error: __next_prime overflow" failed'
        r0 00000000  r1 00003354  r2 00000006  r3 ae2db978
        r4 ae2db980  r5 ae2db930  r6 00000002  r7 0000010c
        r8 ae2dae38  r9 b33395c0  sl b33395a0  fp ae2dae34
        ip 00000006  sp ae2da890  lr b6d3dc11  pc b6d40000  cpsr 400e0010
09-18 11:30:03.665 325-325/? A/DEBUG: backtrace:
        #00 pc 00042000  /system/lib/libc.so (tgkill+12)
        #01 pc 0003fc0d  /system/lib/libc.so (pthread_kill+32)
        #02 pc 0001c393  /system/lib/libc.so (raise+10)
        #03 pc 00019611  /system/lib/libc.so (__libc_android_abort+34)
        #04 pc 00017564  /system/lib/libc.so (abort+4)
        #05 pc 0001afa7  /system/lib/libc.so (__libc_fatal+16)
        #06 pc 00019699  /system/lib/libc.so (__assert2+20)
        #07 pc 0006fc05  /data/app/com.local.a3d_reconstruction_poc.test-1/lib/arm/libopenMVG_numeric.so (abort_message+80)
        #08 pc 0006fd29  /data/app/com.local.a3d_reconstruction_poc.test-1/lib/arm/libopenMVG_numeric.so (_ZL28demangling_terminate_handlerv+180)
        #09 pc 0006dcd5  /data/app/com.local.a3d_reconstruction_poc.test-1/lib/arm/libopenMVG_numeric.so (_ZSt11__terminatePFvvE+4)
        #10 pc 0006d8e9  /data/app/com.local.a3d_reconstruction_poc.test-1/lib/arm/libopenMVG_numeric.so (__cxa_rethrow+88)
        #11 pc 00008af9  /data/app/com.local.a3d_reconstruction_poc-2/lib/arm/libnative-lib.so (Java_com_local_a3d_1reconstruction_1poc_Reconstructor_matchNative+416)
        #12 pc 003d3415  /data/app/com.local.a3d_reconstruction_poc-2/oat/arm/base.odex (offset 0x29b000)
09-18 11:30:03.685 864-1597/? E/Watchdog: !@Sync 28127 [09-18 11:30:03.696]
09-18 11:30:04.065 325-325/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
09-18 11:30:04.065 325-325/? E/DEBUG: AM write failed: Broken pipe
    ro.debug_level = 0x4f4c
    sys.mobilecare.preload = false
09-18 11:30:04.065 864-1033/? I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
09-18 11:30:04.065 2456-2456/? E/audit: type=1701 msg=audit(1537259404.065:10124): auid=4294967295 uid=10294 gid=10294 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=13140 comm="roidJUnitRunner" reason="memory violation" sig=6
09-18 11:30:04.085 864-13148/? W/ActivityManager: Error in app com.local.a3d_reconstruction_poc running instrumentation ComponentInfo{com.local.a3d_reconstruction_poc.test/android.support.test.runner.AndroidJUnitRunner}:
      Native crash
      Native crash: Aborted

**Comment by pmoulon** [comment]
Did you try with various format `sfm_data.bin`, `sfm_data.xml`?
I wonder if the problem you are encountering is only happening for the binary format...

**Comment by hoopoe** [comment]
I tried json also.
Today tired to create simple structure with default initialization(without views) and save. It works.
When I try to assign simple string (root path for example) then get different error.
Now I start thinking that I used different flags/runtime when built openMVG libs. 
Will try to build app together with android app

**Comment by pmoulon** [comment]
Good idea.
You should be able to see if there is some particular compilation flag attached to the OpenMVG library target in the exported cmake files in the installation folder.

**Comment by hoopoe** [comment]
I added openMVG as submodule and built together with app. 
Unfortunately I got same error.
 
Test below demonstrates that it's failing immediately when I assign s_root_path
https://github.com/hoopoe/3d_reconstruction_poc/blob/master/app/src/main/cpp/native-lib.cpp

If we comment s_root_path, we can get (json ext)
[sfm_data.txt](https://github.com/openMVG/openMVG/files/2449776/sfm_data.txt)

And I see some issue with encoding. Can it be the root cause?
![sfm](https://user-images.githubusercontent.com/534606/46528423-7947c480-c89c-11e8-8e2f-67001fe293e0.png)

**Comment by pmoulon** [comment]
I don't know how to solve the encoding issue.
But we see that `"sfm_data_version"` is working and not root_path.
Perhaps the issue is coming from an error between the android SDK and the c++ string.
Does the error is same if you force ` sfm_data.s_root_path = std::string("test");`?

**Comment by pmoulon** [comment]
Hi @hoopoe Did you find any new clue?

**Comment by hoopoe** [comment]
Hi @pmoulon!
Unfortunately I didn't solve it. I also tried to skip loading and hardcode some views and intrinsics. 
But SequentialSfMReconstructionEngine ctor fails with
`allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size`
