### ISSUE TITLE
Segfault Running Localization

### ISSUE THREAD

**Issue by mattangus** [openMVG/openMVG#1692]
I'm trying to run `openMVG_main_SfM_Localization` but I am getting a segfault in flann. 

Here is a stack trace:

```
received signal SIGSEGV, Segmentation fault.
0x00007fff23df5616 in flann::any::reset (this=0xdb46330) at ..../src/third_party/flann/src/cpp/flann/util/any.h:263
263	        policy->static_delete(&object);
(gdb) bt
#0  0x00007fff23df5616 in flann::any::reset (this=0xdb46330) at ..../src/third_party/flann/src/cpp/flann/util/any.h:263
#1  flann::any::assign<flann::flann_algorithm_t> (this=0xdb46330, x=@0x7fffffffc52c: flann::FLANN_INDEX_KDTREE) at ..../src/third_party/flann/src/cpp/flann/util/any.h:208
#2  0x00007fff23df8386 in flann::any::operator=<flann::flann_algorithm_t> (x=@0x7fffffffc52c: flann::FLANN_INDEX_KDTREE, this=<optimised out>)
    at ..../src/third_party/flann/src/cpp/flann/util/any.h:218
#3  flann::KDTreeIndexParams::KDTreeIndexParams (this=0x7fffffffc5b0, trees=<optimised out>) at ..../src/third_party/flann/src/cpp/flann/algorithms/kdtree_index.h:60
#4  0x00007fff23dfefc5 in openMVG::matching::ArrayMatcher_Kdtree_Flann<unsigned char, flann::L2<unsigned char> >::Build (this=this@entry=0x18137f28, 
    dataset=dataset@entry=0x7ffd63ffe010 "\f\v\022\025)*16+4\024\031>>\023\005=YV)\016\n\005\005! IJ", nbRows=4175454, dimension=dimension@entry=128)
    at ..../src/openMVG/matching/matcher_kdtree_flann.hpp:67
#5  0x00007fff23de97ed in openMVG::matching::RegionsMatcherT<openMVG::matching::ArrayMatcher_Kdtree_Flann<unsigned char, flann::L2<unsigned char> > >::RegionsMatcherT (b_squared_metric=true, 
    regions=..., this=0x18137f20) at ..../src/openMVG/matching/regions_matcher.hpp:131
#6  openMVG::matching::RegionMatcherFactory (eMatcherType=eMatcherType@entry=openMVG::matching::ANN_L2, regions=...) at ..../src/openMVG/matching/regions_matcher.cpp:85
#7  0x00007fff24d11482 in openMVG::sfm::SfM_Localization_Single_3DTrackObservation_Database::Init (this=0x7fff25455ba0 <_ZL9localizer.lto_priv.358>, sfm_data=..., regions_provider=...)
    at ..../src/openMVG/sfm/pipelines/localization/SfM_Localizer_Single_3DTrackObservation_Database.cpp:63
```

It seems to be coming from a very innocent call to `flann::KDTreeIndexParams(4)` from this [line of code](https://github.com/openMVG/openMVG/blob/develop/src/openMVG/matching/matcher_kdtree_flann.hpp#L69).

I've tried to add checks to flann for pointers, but nothing seems to work. This has worked in the past and suddenly it stopped, so I'm stumped.

**Comment by pmoulon** [comment]
Did you get any update on your computer?
- You could try to recompile from scratch and run it again?

- A temporary solution, you can specify here https://github.com/openMVG/openMVG/blob/160643be515007580086650f2ae7f1a42d32e9fb/src/openMVG/sfm/pipelines/localization/SfM_Localizer_Single_3DTrackObservation_Database.cpp#L63 to use the BruteForce module `BRUTE_FORCE_L2` or `HNSW_L2`.

**Comment by mattangus** [comment]
Thank you for such a quick response! I have already tried from scratch. I completely deleted the build directly and did `cmake` and `make` again. I'll try with those matching types, but my dataset is pretty large so I imagine that it will be very slow (at least brute force will be).

**Comment by pmoulon** [comment]
If you are using the develop branch and `HNSW_L2 ` it should be as fast or faster than ANN_L2.

**Comment by rjanvier** [comment]
Construction time should be way longer with HNSW but search time is faster, recall is better and it could be less memory hungry (not sure of that last point)

**Comment by mattangus** [comment]
Thanks for the tips! I will try that and get back to you.

**Comment by mattangus** [comment]
Looks like the `HNSW_L2` work around works. I will try to put together a minimal example to debug this issue further.

**Comment by pmoulon** [comment]
Thanks. Happy to hear.

**Comment by pmoulon** [comment]
Closing the issue for now. Feel free to re-open if you are able to reproduce it or run it in debug mode
