### ISSUE TITLE
Mysterious intermittent segfault from Eigen in TriangulateNView

### ISSUE THREAD

**Issue by OliverEvans96** [openMVG/openMVG#1847]
# Problem Description

Hello,

I've been struggling for a few days with a very strange segfault. I don't know if it's caused by eigen, openMVG, the combination, or something else on my machine.

I'm just trying to run `TriangulateNView` in the simplest way possible. It seemed to be working a few days ago, but now it's been crashing randomly.  Unfortunately, I don't know exactly what's changed. I've recompiled openMVG several times, so that may be related.

It seems like the issue occurs about 50% of the time. The other 50%, it runs to completion with no errors. This seems very strange for a single-threaded program.

## Software verisions
- **openMVG**: clean build from source with all of the default options + `CMAKE_BUILD_TYPE=Debug` from the latest develop branch (5e98d504).
- **eigen**: v3.9.9-1
- **OS**: Arch Linux

## Code

main.cpp
```c++
#include <iostream>
#include <openMVG/multiview/triangulation_nview.hpp>

using namespace openMVG;
using namespace std;

void rand_triangulate(const size_t nviews) {
    Mat3X x = Mat3X::Random(3, nviews);
    vector<Mat34> Ps;

    for (size_t i = 0; i < nviews; i++) {
        Ps.push_back(Mat34::Random());
    }

    Vec4 X;

    cout << "x = " << x << endl;
    TriangulateNView(x, Ps, &X);
    cout << "X = " << X << endl;
}

int main() {
    rand_triangulate(2);

    return 0;
}
```

Compile command:
```
g++ -o main main.cpp -g -O0 -I/usr/include/eigen3 -lopenMVG_multiview -lopenMVG_numeric 
```

## Output
Note that the 3 executions result in 1 success and 2 failures.

```
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % ./main
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
[1]    68643 segmentation fault (core dumped)  ./main
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % ./main
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
point3d:
  0.155748
  0.733809
-0.0922525
-0.0602255
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % ./main
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
[1]    68768 segmentation fault (core dumped)  ./main
```

# Debugging Attempts

Here are the outputs from several debugging tools. Unfortunately, I've been unable to learn much from these, but hopefully someone else can interpret them better than I can.

## GDB

The error occurs consistently in GDB in this particular build. But other times, it has been necessary to run `set disable-randomization false` in order to observe the issue since it's non-deterministic (see [StackOverflow](https://stackoverflow.com/a/4628558/4228052))
```c++
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % gdb ./main
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from ./main...
(gdb) r
Starting program: /home/oliver/code/cpp/openmvg-segfault-debug/main 
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897

Program received signal SIGSEGV, Segmentation fault.
0x000055555555c0a6 in _mm256_store_pd (__A=..., __P=0x5555556835b0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avxintrin.h:868
868	  *(__m256d *)__P = __A;
(gdb) bt
#0  0x000055555555c0a6 in _mm256_store_pd (__A=..., __P=0x5555556835b0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avxintrin.h:868
#1  Eigen::internal::pstore<double, double __vector(4)>(double*, double __vector(4) const&) (
    to=0x5555556835b0, from=...) at /usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h:252
#2  0x000055555556c6e9 in Eigen::internal::pstoret<double, double __vector(4), 32>(double*, double __vector(4) const&) (from=..., to=0x5555556835b0)
    at /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h:471
#3  Eigen::internal::assign_op<double, double>::assignPacket<32, double __vector(4)>(double*, double __vector(4) const&) const (this=0x7fffffffd1e7, a=0x5555556835b0, b=...)
    at /usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h:28
#4  0x00005555555abb22 in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > >, Eigen::internal::assign_op<double, double>, 0>::assignPacket<32, 0, double __vector(4)>(long, long) (this=0x7fffffffd110, 
    row=0, col=0) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:652
#5  0x00005555555a7777 in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > >, Eigen::internal::assign_op<double, double>, 0>::assignPacketByOuterInner<32, 0, double __vector(4)>(long, long) (
    this=0x7fffffffd110, outer=0, inner=0)
    at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:666
--Type <RET> for more, q to quit, c to continue without paging--c
ssignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > >, Eigen::internal::assign_op<double, double>, 0>, 4, 0>::run (kernel=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:551
#7  0x000055555559ecb0 in Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> >, Eigen::internal::assign_op<double, double> > (dst=..., src=..., func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:741
#8  0x000055555559b57f in Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> >, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run (dst=..., src=..., func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:879
#9  0x0000555555598598 in Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> >, Eigen::internal::assign_op<double, double> > (dst=..., src=..., func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:836
#10 0x0000555555596bb4 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_noalias<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > > (this=0x7fffffffd2a0, other=...) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:732
#11 0x00005555555959c0 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > > (this=0x7fffffffd2a0, other=...) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:537
#12 0x00005555555953d4 in Eigen::Matrix<double, -1, -1, 0, -1, -1>::Matrix<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > > (this=0x7fffffffd2a0, other=...) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:377
#13 0x0000555555593efd in openMVG::Nullspace (A=..., nullspace=...) at /home/oliver/local/src/openMVG/src/openMVG/numeric/nullspace.cpp:22
#14 0x000055555555b07a in openMVG::TriangulateNView (x=..., poses=std::vector of length 2, capacity 2 = {...}, X=0x7fffffffd680) at /home/oliver/local/src/openMVG/src/openMVG/multiview/triangulation_nview.cpp:35
#15 0x00005555555564b7 in rand_triangulate (nviews=2) at main.cpp:17
#16 0x000055555555657e in main () at main.cpp:22
```

## Valgrind

```c++
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % valgrind --leak-check=full ./main
==76831== Memcheck, a memory error detector
==76831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76831== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==76831== Command: ./main
==76831== 
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
==76831== 
==76831== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==76831==  General Protection Fault
==76831==    at 0x1100A6: _mm256_store_pd (avxintrin.h:868)
==76831==    by 0x1100A6: void Eigen::internal::pstore<double, double __vector(4)>(double*, double __vector(4) const&) (PacketMath.h:252)
==76831==    by 0x1206E8: pstoret<double, __vector(4) double, 32> (GenericPacketMath.h:471)
==76831==    by 0x1206E8: void Eigen::internal::assign_op<double, double>::assignPacket<32, double __vector(4)>(double*, double __vector(4) const&) const (AssignmentFunctors.h:28)
==76831==    by 0x11DB73: void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>::assignPacket<32, 32, double __vector(4)>(long) (AssignEvaluator.h:658)
==76831==    by 0x11ACBB: Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>, 3, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>&) (AssignEvaluator.h:416)
==76831==    by 0x1183B9: void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) (AssignEvaluator.h:741)
==76831==    by 0x1163D8: Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) (AssignEvaluator.h:879)
==76831==    by 0x114658: void Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) (AssignEvaluator.h:836)
==76831==    by 0x112931: Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_noalias<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) (PlainObjectBase.h:732)
==76831==    by 0x111277: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) (PlainObjectBase.h:537)
==76831==    by 0x1104C3: Eigen::Matrix<double, -1, -1, 0, -1, -1>::Matrix<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::EigenBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) (Matrix.h:377)
==76831==    by 0x10EF0A: openMVG::TriangulateNView(Eigen::Matrix<double, 3, -1, 0, 3, -1> const&, std::vector<Eigen::Matrix<double, 3, 4, 0, 3, 4>, std::allocator<Eigen::Matrix<double, 3, 4, 0, 3, 4> > > const&, Eigen::Matrix<double, 4, 1, 0, 4, 1>*) (triangulation_nview.cpp:28)
==76831==    by 0x10A4B6: rand_triangulate(unsigned long) (main.cpp:17)
==76831== 
==76831== HEAP SUMMARY:
==76831==     in use at exit: 528 bytes in 3 blocks
==76831==   total heap usage: 6 allocs, 3 frees, 74,352 bytes allocated
==76831== 
==76831== LEAK SUMMARY:
==76831==    definitely lost: 0 bytes in 0 blocks
==76831==    indirectly lost: 0 bytes in 0 blocks
==76831==      possibly lost: 0 bytes in 0 blocks
==76831==    still reachable: 528 bytes in 3 blocks
==76831==         suppressed: 0 bytes in 0 blocks
==76831== Reachable blocks (those to which a pointer was found) are not shown.
==76831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76831== 
==76831== For lists of detected and suppressed errors, rerun with: -s
==76831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    76831 segmentation fault (core dumped)  valgrind --leak-check=full ./main
```

## Address Sanitizer

Compile command:
```
g++ -o main main.cpp -g -O0 -fsanitize=address -I/usr/include/eigen3 -lasan -lopenMVG_multiview -lopenMVG_numeric 
```

Output:
```c++
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % ./main
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
AddressSanitizer:DEADLYSIGNAL
=================================================================
==76122==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55b52ebccd92 bp 0x7ffe9f473370 sp 0x7ffe9f473360 T0)
==76122==The signal is caused by a READ memory access.
==76122==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x55b52ebccd92 in _mm256_store_pd /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avxintrin.h:868
    #1 0x55b52ebccd92 in void Eigen::internal::pstore<double, double __vector(4)>(double*, double __vector(4) const&) /usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h:252
    #2 0x55b52ebdd3d4 in void Eigen::internal::pstoret<double, double __vector(4), 32>(double*, double __vector(4) const&) /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h:471
    #3 0x55b52ebdd3d4 in void Eigen::internal::assign_op<double, double>::assignPacket<32, double __vector(4)>(double*, double __vector(4) const&) const /usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h:28
    #4 0x55b52ebda85f in void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>::assignPacket<32, 32, double __vector(4)>(long) /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:658
    #5 0x55b52ebd79a7 in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>, 3, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<double, double>, 0>&) /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:416
    #6 0x55b52ebd50a5 in void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:741
    #7 0x55b52ebd30c4 in Eigen::internal::Assignment<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:879
    #8 0x55b52ebd1344 in void Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<double, double> const&) /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:836
    #9 0x55b52ebcf61d in Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_noalias<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) (/home/oliver/code/cpp/openmvg-segfault-debug/main+0xf61d)
    #10 0x55b52ebcdf63 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) (/home/oliver/code/cpp/openmvg-segfault-debug/main+0xdf63)
    #11 0x55b52ebcd1af in Eigen::Matrix<double, -1, -1, 0, -1, -1>::Matrix<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::EigenBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) /usr/include/eigen3/Eigen/src/Core/Matrix.h:377
    #12 0x55b52ebcbc72 in openMVG::TriangulateNView(Eigen::Matrix<double, 3, -1, 0, 3, -1> const&, std::vector<Eigen::Matrix<double, 3, 4, 0, 3, 4>, std::allocator<Eigen::Matrix<double, 3, 4, 0, 3, 4> > > const&, Eigen::Matrix<double, 4, 1, 0, 4, 1>*) /home/oliver/local/src/openMVG/src/openMVG/multiview/triangulation_nview.cpp:28
    #13 0x55b52ebc3890 in rand_triangulate(unsigned long) /home/oliver/code/cpp/openmvg-segfault-debug/main.cpp:17
    #14 0x55b52ebc3a6e in main /home/oliver/code/cpp/openmvg-segfault-debug/main.cpp:22
    #15 0x7fa2e385a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #16 0x55b52ebc33cd in _start (/home/oliver/code/cpp/openmvg-segfault-debug/main+0x33cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avxintrin.h:868 in _mm256_store_pd
==76122==ABORTING
```

# Further investigation

The debugging outputs above all point to a call to `Eigen::JacobiSVD<Mat>` in the function `openMVG::Nullspace` at `/home/oliver/local/src/openMVG/src/openMVG/numeric/nullspace.cpp:22`. Here are the contents of that file:

```c++
     1	// This file is part of OpenMVG, an Open Multiple View Geometry C++ library.
     2	
     3	// Copyright (c) 2017 Pierre MOULON.
     4	
     5	// This Source Code Form is subject to the terms of the Mozilla Public
     6	// License, v. 2.0. If a copy of the MPL was not distributed with this
     7	// file, You can obtain one at http://mozilla.org/MPL/2.0/.
     8	
     9	#include "openMVG/numeric/nullspace.hpp"
    10	
    11	namespace openMVG
    12	{
    13	
    14	double Nullspace
    15	(
    16	  const Eigen::Ref<const Mat> & A,
    17	  Eigen::Ref<Vec> nullspace
    18	)
    19	{
    20	  if ( A.rows() >= A.cols() )
    21	  {
    22	    Eigen::JacobiSVD<Mat> svd( A, Eigen::ComputeFullV );
    23	    nullspace = svd.matrixV().col( A.cols() - 1 );
    24	    return svd.singularValues()( A.cols() - 1 );
    25	  }
    26	  // Extend A with rows of zeros to make it square. It's a hack, but it is
    27	  // necessary until Eigen supports SVD with more columns than rows.
    28	  Mat A_extended( A.cols(), A.cols() );
    29	  A_extended.block( A.rows(), 0, A.cols() - A.rows(), A.cols() ).setZero();
    30	  A_extended.block( 0, 0, A.rows(), A.cols() ) = A;
    31	  return Nullspace( A_extended, nullspace );
    32	}
    33	
    34	} // namespace openMVG
    35	
```

## Testing `Eigen::JacobiSVD`

I wrote the following program to test `Eigen::JacobiSVG` by itself. Unfortunately, it works every time with no issue. Which leads me to believe that the bug is probably in openMVG.

main.cpp
```c++
#include <iostream>
#include <Eigen/Dense>

using namespace std;
using namespace Eigen;

int main() {
    MatrixXd A = MatrixXd::Random(3, 6);
    cout << "A = " << A << endl;
    JacobiSVD<MatrixXd> svd(A, ComputeFullV);
    cout << "V = " << svd.matrixV() << endl;

    return 0;
}
```

Compile command:
```
g++  -o main main.cpp -g -O0 -I/usr/include/eigen3
```

Output:
```
oliver@oliver-x1c7-arch:~/code/cpp/eigen-segfault-debug % ./main
A =   0.680375    0.59688  -0.329554    0.10794  -0.270431    0.83239
 -0.211234   0.823295   0.536459 -0.0452059  0.0268018   0.271423
  0.566198  -0.604897  -0.444451   0.257742   0.904459   0.434594
V =  -0.453471  -0.407984   0.223826  -0.186362  -0.444155  -0.588057
  0.522904   -0.62007  -0.217387   0.043291   0.396205  -0.368747
  0.442481  0.0757278  -0.493665 -0.0250433  -0.744319 -0.0115326
  -0.17116 -0.0663032 -0.0654228   0.972598 -0.0965551 -0.0822145
 -0.480933   0.145262  -0.792726  -0.118294   0.261596  -0.191736
 -0.254075  -0.646398  -0.162008 -0.0531826  -0.118241   0.688883
```

# Thanks for reading!

I hope that this long write-up isn't too overwhelming. I'm very puzzled, and any help would be very appreciated. I'm very curious to see if the problem occurs for others, or whether it's just on my computer.

Thanks!
Oliver

**Comment by pmoulon** [comment]
Hello @OliverEvans96 
Thank you for sharing so many details.
The error could be in the way you link OpenMVG.
When you are using Cmake to link OpenMVG, it will link automatically the preprocessor and include linked to a target.

I believe that here in your case the new binary you are building is not using Eigen with the same preprocessor for compiler architecture.
Please take a look at the ARCH that was used when you compiled OpenMVG and please use them again to compile your binary.

It will most likely something like `-march=core` or `core2`.
I believe in your case, your binary is using OpenMVG with some SIMD instruction, and loading the instructions on memory is leading to undefined behavior.

Let me know if it helps.

BTW: Kudos for sharing the entire story about your debugging attempts!

**Comment by OliverEvans96** [comment]
Wow, thanks for the lightning-fast response! How can I determine the ARCH that was used to compile openMVG?

**Comment by OliverEvans96** [comment]
Also, I just reproduced the issue in the [official Docker image](https://www.openmvg.org/dockerimage.html)  (on my same computer as above) with the following Dockerfile:

```Dockerfile
FROM openmvg_1.3
WORKDIR /scratch
RUN apt-get install -y libeigen3-dev
RUN cd /opt/openMVG_Build && make install
COPY main.cpp .
RUN g++ -o main main.cpp -g -O0 -std=c++11 -I/usr/include/eigen3 -I/opt/openMVG_Build/install/include -L/opt/openMVG_Build/install/lib -lopenMVG_multiview -lopenMVG_numeric
RUN ./main
```

Output:
```
oliver@oliver-x1c7-arch:~/code/cpp/openmvg-segfault-debug % docker build .
Sending build context to Docker daemon  23.05MB
Step 1/7 : FROM openmvg_1.3
 ---> 7844e8a176d8
Step 2/7 : WORKDIR /scratch
 ---> Using cache
 ---> 6f69799fe536
Step 3/7 : RUN apt-get install -y libeigen3-dev
 ---> Using cache
 ---> 9902a40d1fc6
Step 4/7 : RUN cd /opt/openMVG_Build && make install
 ---> Using cache
 ---> 6f823d0c3817
Step 5/7 : COPY main.cpp .
 ---> Using cache
 ---> f718a45b3c68
Step 6/7 : RUN g++ -o main main.cpp -g -O0 -std=c++11 -I/usr/include/eigen3 -I/opt/openMVG_Build/install/include -L/opt/openMVG_Build/install/lib -lopenMVG_multiview -lopenMVG_numeric
 ---> Using cache
 ---> 459ad8394ab1
Step 7/7 : RUN ./main
 ---> Running in b99cbe0ad16f
points2d:
 0.680375   0.59688
-0.211234  0.823295
 0.566198 -0.604897
Segmentation fault (core dumped)
The command '/bin/sh -c ./main' returned a non-zero code: 139
```

**Comment by pmoulon** [comment]
The architecture that is used is written when you are running cmake see [here](https://travis-ci.org/github/openMVG/openMVG/jobs/738433553#L831) for the CI (Continuous Integration) build

**Comment by OliverEvans96** [comment]
CMake just says `target changed from "" to "auto"`.

`objdump -f /usr/local/lib/libopenMVG_multiview.a` shows me:

```
triangulation_nview.cpp.o:     file format elf64-x86-64
architecture: i386:x86-64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
```

Compiling my program with `-march=x86-64` (which is probably the default) doesn't help. It still segfaults just as before.

Any other thoughts?

**Comment by pmoulon** [comment]
Please try to add `-march=native` to your compile command line for your own binary (and try also with core2) just to see

**Comment by OliverEvans96** [comment]
Wow! core2 didn't help, but `-march=native` solves it! You're a wizard! Thank you so much! 
Can you recommend anything for me to read/search to better understand this issue and avoid it in the future?

However, I'm not having as much with the Docker image. I tried the following values for `-march=`, but they all caused segfaults (or failed to compile):
`native nocona core2 nehalem corei7 westmere sandybridge corei7-avx ivybridge core-avx-i haswell core-avx2 broadwell skylake skylake-avx512 cannonlake icelake-client icelake-server cascadelake tigerlake cooperlake bonnell atom silvermont slm goldmont goldmont-plus tremont knl knm x86-64 eden-x2 nano nano-1000 nano-2000 nano-3000 nano-x2 eden-x4 nano-x4 k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3 athlon-fx amdfam10 barcelona bdver1 bdver2 bdver3 bdver4 znver1 znver2 btver1 btver2`.

Do you know the arch the code in that image was compiled for? Also, is there a reason it's not on Docker Hub?

**Comment by pmoulon** [comment]
If you are linking OpenMVG using Cmake like [this](https://github.com/openMVG/openMVG/blob/develop/BUILD.md#using-openmvg-as-a-third-party-library-dependency-with-cmake) you would not have this issue.

Basically, you want to use the same compilation flag for Eigen. Since it is used inside the library and in your own code you want the optimization to be the same. Else it can create some undefined behavior.

If you are using OpenMVG in a docker or want code to be able to run on any machine you need to use the most basic optimization and SIMD instruction. You can do that by setting `-DTARGET_ARCHITECTURE=generic` see [here](https://github.com/openMVG/openMVG/blob/develop/dist/snap/snapcraft.yaml#L148) 

Nowadays most of the CPU should support core or core2 instruction. native must select the most appropriate optimization for your processor.

**Comment by OliverEvans96** [comment]
Thanks so much for the information, you've been extremely helpful!

Cheers,
Oliver
