### ISSUE TITLE
Error reading sfm_data_perspective.bin after openMVG_main_openMVGSpherical2Cubic

### ISSUE THREAD

**Issue by Kamikadr** [openMVG/openMVG#2378]
### Description:
I encountered an issue while using OpenMVG with panoramic images. After reconstruction, I used the command openMVG_main_openMVGSpherical2Cubic to generate sfm_data_perspective.bin and a set of cubic images. However, the resulting sfm_data_perspective.bin appears to be corrupted and cannot be read or converted to other formats such as JSON. The issue persists even after splitting sfm_data.bin into clusters using openMVG_main_ComputeClusters. Instead of resolving the problem, it only localized the issue to certain clusters.

Steps to Reproduce:

Use OpenMVG with panoramic images for structure-from-motion reconstruction.
Run openMVG_main_openMVGSpherical2Cubic to generate sfm_data_perspective.bin.
Attempt to convert sfm_data_perspective.bin to JSON or other formats using openMVG_main_ConvertSfM_DataFormat.
Observed Behavior:

sfm_data_perspective.bin cannot be read.
Conversion fails with an error, localized to specific clusters when splitting the original sfm_data.bin.

Example End of Call Stack:

```
openMVG_main_ConvertSfM_DataFormat.exe!std::vector<double,std::allocator<double>>::_Xlength() Line 1761 C++
openMVG_main_ConvertSfM_DataFormat.exe!std::vector<double,std::allocator<double>>::_Resize_reallocate<std::_Value_init_tag>(const unsigned __int64 _Newsize, const std::_Value_init_tag & _Val) Line 1221 C++
openMVG_main_ConvertSfM_DataFormat.exe!std::vector<double,std::allocator<double>>::_Resize<std::_Value_init_tag>(const unsigned __int64 _Newsize, const std::_Value_init_tag & _Val) Line 1263 C++
openMVG_main_ConvertSfM_DataFormat.exe!std::vector<double,std::allocator<double>>::resize(const unsigned __int64 _Newsize) Line 1278 C++
openMVG_main_ConvertSfM_DataFormat.exe!cereal::load<cereal::PortableBinaryInputArchive,double,std::allocator<double>>(cereal::PortableBinaryInputArchive & ar, std::vector<double,std::allocator<double>> & vector) Line 58 C++
...
```
Details from Code: The issue seems to occur in the deserialization process using the following code in vector:

```
template <class Archive, class T, class A> inline
typename std::enable_if<traits::is_input_serializable<BinaryData<T>, Archive>::value
                      && std::is_arithmetic<T>::value && !std::is_same<T, bool>::value, void>::type
CEREAL_LOAD_FUNCTION_NAME( Archive & ar, std::vector<T, A> & vector )
{
    size_type vectorSize;
    ar( make_size_tag( vectorSize ) );

    vector.resize( static_cast<std::size_t>( vectorSize ) );
    ar( binary_data( vector.data(), static_cast<std::size_t>( vectorSize ) * sizeof(T) ) );
}
```
The binary file contains an invalid size for the vector: 4579323946634045305.

Source of the Issue: In the binary file, the value 4579323946634045305 is indeed present and causes the deserialization to fail during the resize operation. This seems to indicate that either:

The binary file was corrupted during creation.
There is a bug in how the vector size is serialized or deserialized.

### Example corrupted binary file and file without spherical to cubic calculation
https://drive.google.com/drive/folders/1TpFfVUxWt0_NpriNEZspaQNtF88_577W?usp=sharing

**Comment by pmoulon** [comment]
Hello @Kamikadr,
Thank you for sharing the issue and your investigation.
It is most likely an issue with serialization/de serialization and I dont know how to fix it for the moment.

Did you encounter the same issue whatever the file format you were logging (i.e json or bin)?

Similar issue has been reported by other users (seg fault on loading a sfm_data bin file) but as shared above, I'm not sure what is the right path to fix this... since we are already using the last version of cereal (HEAD https://github.com/openMVG/openMVG/blob/c16fa098824b7fdba39305248ee9eacbed6ec173/.gitmodules#L9C35-L9C45)
