### ISSUE TITLE
openMVG_main_GlobalSfM: SIGSEGV, Segmentation fault (Ubuntu 15.10)

### ISSUE THREAD

**Issue by mad-de** [openMVG/openMVG#493]
gdb:
```
gdb --args /home/martin/openMVG_build/Linux-x86_64-RELEASE/openMVG_main_GlobalSfM -i /home/martin/meshes/42_manuell_out/matches/sfm_data.json -m /home/martin/meshes/42_manuell_out/matches/ -o /home/martin/meshes/42_manuell_out/reconstruction_global/
```
gdb output:
```
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/mona/openMVG_build/Linux-x86_64-RELEASE/openMVG_main_GlobalSfM...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/mona/openMVG_build/Linux-x86_64-RELEASE/openMVG_main_GlobalSfM -i /home/mona/meshes/42_manuell_out/matches/sfm_data.json -m /home/mona/meshes/42_manuell_out/matches/ -o /home/mona/meshes/42_manuell_out/reconstruction_global/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

-----------------------------------------------------------
Global Structure from Motion:
-----------------------------------------------------------
Open Source implementation of the paper:
"Global Fusion of Relative Motions for Robust, Accurate and Scalable Structure from Motion."
Pierre Moulon, Pascal Monasse and Renaud Marlet.  ICCV 2013.
------------------------------------------------------------

- Features Loading -
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
[New Thread 0x7ffff51ce700 (LWP 32370)]
[New Thread 0x7ffff49cd700 (LWP 32371)]
[New Thread 0x7ffff41cc700 (LWP 32372)]
[New Thread 0x7ffff39cb700 (LWP 32373)]
[New Thread 0x7ffff31ca700 (LWP 32374)]
[New Thread 0x7ffff29c9700 (LWP 32375)]
[New Thread 0x7ffff21c8700 (LWP 32376)]
***************************************************

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff49cd700 (LWP 32371)]
0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4] ()
(gdb) bt full
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) 
#0  0x0000000000564f9a in openMVG::sfm::GlobalSfMReconstructionEngine_RelativeMotions::SetFeaturesProvider(openMVG::sfm::Features_Provider*) [clone ._omp_fn.4]
    ()
No symbol table info available.
#1  0x00007ffff71a949e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x00007ffff6f836aa in start_thread (arg=0x7ffff49cd700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff49cd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737297307392, 
                -4472646417761969006, 0, 140737488342655, 140737297308096, 2, 
                4472671456909581458, 4472666207140830354}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff6417e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```

**Comment by pmoulon** [comment]
It's certainly a path/file problem, I think it cannot instantiate the Region type from the matches/image_describer.json file.
Can you check that you have the file image_describer.json in .../matches/

**Comment by mad-de** [comment]
I'm automatically checking for this file - i might have to add that the pictures were taken without any EXIF data. is this a likely cause for the problem?

**Comment by pmoulon** [comment]
It can be, but normally it must not crash.
We must understand where it crash exactly and why.
Does the file matches.e.txt/bin exists? <- I think the problem is here

PS:
You can use -f option on SfMInit_ImageListing.cpp with a value like 1.2*max(w,h) and rerun ComputeMatches with -g e

**Comment by mad-de** [comment]
matches.e.txt exists, but it's empty -- I'll rerun ComputeMatches, but I'll leave for vacations now, will be back in a couple of days. Thanks for your help!

**Comment by rperrot** [comment]
What features did you use ? SIFT ? AKAZE ? What are the options (The -p parameter used ? low, high, ultra ?)

**Comment by mad-de** [comment]
Sorry, yes i forgot about that. Sift was used and -p was set to Ultra

**Comment by pmoulon** [comment]
@mad-de 
I have tried to use an empty matches.e.txt and I have this message on main_GlobalSfM
```
- Features Loading -
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

CleanGraph_KeepLargestBiEdge_Nodes():: => connected Component: 0

Cardinal of nodes: 0
Cardinal of edges: 0

Invalid input image graph for global SfM
```
So I did not crash in my case.

**Comment by mad-de** [comment]
would it be of any help if I'd send you the pictures that caused the crash, so you can investigate yourself?

**Comment by pmoulon** [comment]
Please send your images and if you can your matches directory.

**Comment by mad-de** [comment]
What's your email adress?

**Comment by pmoulon** [comment]
I just wrote to you on cev_...
